<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Installation</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="up" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="prev" href="ch01s03.html" title="1.3&nbsp;Grouping bundles in Web Server"><link rel="next" href="ch02s02.html" title="2.2&nbsp;Installing Web Server"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="installation"></a>2.&nbsp;Installation</h2></div></div></div><p>
Before developing an application with Web Server, it is essential to install <span class="emphasis"><em>Web Server</em></span>,
an <span class="emphasis"><em>Integrated Development Environment</em></span> (IDE), and a build system integrated with Eclipse.
The IDE used here is the
Eclipse-based <span class="emphasis"><em>SpringSource Tool Suite</em></span> (STS), and 
the build system used here is <span class="emphasis"><em>Apache Maven</em></span>.
</p><p>STS is supplied as a fully configured Eclipse IDE, with Virgo Web Server and Maven plugins built-in.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation.prereqs"></a>2.1&nbsp;Pre-requisites</h2></div></div></div><p>
Before proceeding, ensure that a Java<span class="trademark"></span>&#8482; Standard Edition Development Kit (JDK)
for Java 6 or later is installed and that the <code class="literal">JAVA_HOME</code> environment variable 
is set to the root directory of the JDK.
(<span class="emphasis"><em>A Java Runtime Environment (JRE) alone is not sufficient,
a development kit is necessary to use the facilities in STS.</em></span>)
</p><p>
To verify this, issue the command <code class="literal">"%JAVA_HOME%"\bin\java -version</code> from
a command prompt on Windows (or <code class="literal">$JAVA_HOME/bin/java -version</code> from a terminal window on UNIX)
and ensure that the command completes successfully and reports
a Java version <code class="literal">1.6.</code><span class="emphasis"><em>x</em></span> (denoting Java 6) or greater.
</p><p>
Also issue the command <code class="literal">"%JAVA_HOME%"\bin\jar</code> to ensure that there is a means of
extracting files from zip archives.
If the <code class="literal">jar</code> command is unavailable, download and install a suitable zip program
such as <code class="literal">7zip</code>, <code class="literal">gzip</code>, or <code class="literal">WinZip</code>.
This is most relevant for Windows operating systems where the inbuilt zip extraction utility may
not handle long pathnames correctly.
</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.3&nbsp;Grouping bundles in Web Server&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.2&nbsp;Installing Web Server</td></tr></table></div></body></html>