<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.3&nbsp;Installing the SpringSource Tool Suite</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="up" href="ch02.html" title="2.&nbsp;Installation"><link rel="prev" href="ch02s02.html" title="2.2&nbsp;Installing Web Server"><link rel="next" href="ch02s04.html" title="2.4&nbsp;Installing Apache Maven"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3&nbsp;Installing the SpringSource Tool Suite</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Installation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation.sts"></a>2.3&nbsp;Installing the SpringSource Tool Suite</h2></div></div></div><p>
The SpringSource Tool Suite (STS) is a development environment based on Eclipse that
is already configured with

the plugins needed to 
work with Web Server and OSGi. 
Although the steps are similar, the details of installing STS depend on the operating system.
</p><p>
Go to the STS download site (<a class="ulink" href="http://www.springsource.com/products/springsource-tool-suite-download" target="_top">http://www.springsource.com/products/springsource-tool-suite-download</a>)
and download the variant appropriate to the operating system being used.
This guide is consistent with STS version 2.5.0.RELEASE. Previous versions may not work properly with
the latest revision of GreenPages, currently 2.3.0.RELEASE.
</p><p>
It is possible to use vanilla Eclipse, and add the SpringSource Tools to it.  Please refer to the installation instructions in the
<a class="ulink" href="http://www.eclipse.org/virgo/documentation/" target="_top">Virgo Programmer Guide</a>.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e882"></a>Installing STS on Windows<span class="trademark"></span>&#8482; operating systems</h3></div></div></div><p>
Unzip the download of STS to the root directory of
a drive (this will avoid possible problems with long pathnames).
</p><pre class="programlisting">prompt&gt; cd C:\
prompt&gt; "%JAVA_HOME%"\bin\jar xf \<span class="emphasis"><em>full&#8230;path&#8230;to</em></span>\springsource-tool-suite-2.5.0.RELEASE-e3.6.1-win32.zip
</pre><p>
</p><p>
To verify the installation, run the <code class="literal">eclipse.exe</code> (or <code class="literal">sts.exe</code>) executable in the unzipped directory
and check that STS displays a welcome panel. 
The first time there may be a short delay due to the initial set-up of indexes.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e903"></a>Installing STS on UNIX<span class="trademark"></span>&#8482; operating systems</h4></div></div></div><p>
Unpack the download of STS to a suitable location on the file system, such
as <code class="literal">/opt</code> or, if root access is not available, the home directory.
(If the download was automatically unpacked by the operating
system, simply move the unpacked directory to the chosen location.)
</p><p>
To verify the installation, run the STS executable (<code class="literal">STS.app</code> on Mac OS X) 
in the unpacked directory and check that STS displays a welcome panel.
The first time there may be a short delay due to the initial set-up of indexes.
</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e918"></a>Note about Java versions in STS</h3></div></div></div><p>
    SpringSource Tool Suite runs on Eclipse using Java Version 1.6, and Web Server requires Java Version 1.6. 
    The GreenPages application built here also requires Java Version 1.6.
    The default Java compiler settings in STS should not need adjusting, but should be checked.
</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2&nbsp;Installing Web Server&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.4&nbsp;Installing Apache Maven</td></tr></table></div></body></html>