<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.2&nbsp;Installing Web Server</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="up" href="ch02.html" title="2.&nbsp;Installation"><link rel="prev" href="ch02.html" title="2.&nbsp;Installation"><link rel="next" href="ch02s03.html" title="2.3&nbsp;Installing the SpringSource Tool Suite"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2&nbsp;Installing Web Server</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Installation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation.dmserver"></a>2.2&nbsp;Installing Web Server</h2></div></div></div><p>
Although the steps are similar, the details of installing the Virgo Web Server
depend on the operating system.
</p><p>
Obtain Web Server from the 
download site (<a class="ulink" href="http://www.eclipse.org/virgo/download" target="_top">http://www.eclipse.org/virgo/download</a>).
This guide is consistent with version 2.1.0.RELEASE of Web Server.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e780"></a>Installing Web Server on Windows<span class="trademark"></span>&#8482; operating systems</h3></div></div></div><p>
Unzip the download of Web Server to the root directory of
a drive (this will avoid possible problems with long pathnames).
Set an environment variable <code class="literal">%VWS_HOME%</code> to refer to the unzipped folder&#8230;
</p><pre class="programlisting">prompt&gt; cd C:\
prompt&gt; "%JAVA_HOME%"\bin\jar xf <span class="emphasis"><em>\path\to\</em></span>virgo-web-server-2.1.0.RELEASE.zip
prompt&gt; set VWS_HOME=C:\virgo-web-server-2.1.0.RELEASE
</pre><p>
</p><p>
To verify the installation, issue the command:
<code class="literal">"%VWS_HOME%"\bin\startup.bat</code> and ensure a message numbered <code class="literal">UR0001I</code> 
is displayed.
Many other messages about starting and installing other required artifacts are produced, 
but the <code class="literal">UR0001I</code> message indicates that the user region is ready for use.
(<span class="emphasis"><em>Timestamps have been removed
and thread names and other details may vary with different installations and versions.</em></span>)
</p><pre class="programlisting">system-artifacts             &lt;TC0000I&gt; Starting Tomcat. 
system-artifacts             &lt;TC0010I&gt; Creating HTTP/1.1 connector with scheme http on port 8080. 
system-artifacts             &lt;TC0010I&gt; Creating HTTP/1.1 connector with scheme https on port 8443. 
system-artifacts             &lt;TC0010I&gt; Creating AJP/1.3 connector with scheme http on port 8009.
system-artifacts             &lt;TC0001I&gt; Started Tomcat. 
system-artifacts             &lt;DE0004I&gt; Starting bundle 'org.eclipse.virgo.web.core' version '2.1.0.RELEASE'. 
system-artifacts             &lt;DE0004I&gt; Starting bundle 'org.eclipse.virgo.web.dm' version '2.1.0.RELEASE'. 
start-signalling-1           &lt;DE0005I&gt; Started bundle 'org.eclipse.virgo.web.dm' version '2.1.0.RELEASE'. 
system-artifacts             &lt;DE0005I&gt; Started bundle 'org.eclipse.virgo.web.tomcat' version '2.1.0.RELEASE'. 
start-signalling-1           &lt;DE0005I&gt; Started bundle 'org.eclipse.gemini.web.tomcat' version '1.1.0.RELEASE'. 
start-signalling-2           &lt;DE0005I&gt; Started bundle 'org.eclipse.virgo.web.core' version '2.1.0.RELEASE'. 
start-signalling-2           &lt;DE0005I&gt; Started plan 'org.eclipse.virgo.web' version '2.1.0'. 
Thread-2                     &lt;UR0001I&gt; User region ready. </pre><p>
</p><p>Shut down the server by pressing <code class="literal">Ctrl-C</code>.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e818"></a>Installing Web Server on UNIX<span class="trademark"></span>&#8482; operating systems</h3></div></div></div><p>
    Unzip the download of Web Server to a suitable location on the file system, such
    as the home directory. (If the download was automatically unzipped by the operating
    system, simply move the unzipped directory to the chosen location.)
    Set an environment variable <code class="literal">$VWS_HOME</code> to refer to the unzipped folder&#8230;
</p><pre class="programlisting">prompt$ mkdir <span class="emphasis"><em>/path/to/home/</em></span>springsource
prompt$ cd <span class="emphasis"><em>/path/to/home/</em></span>springsource
prompt$ unzip <span class="emphasis"><em>/path/to/</em></span>virgo-web-server-2.1.0.RELEASE.zip
prompt$ export VWS_HOME=<span class="emphasis"><em>/path/to/home/</em></span>springsource/virgo-web-server-2.1.0.RELEASE
</pre><p>
</p><p>
To verify the installation, use a terminal window to issue the command:
<code class="literal">$VWS_HOME/bin/startup.sh</code> and ensure a message numbered <code class="literal">UR0001I</code> is displayed.
Many other messages about starting and installing other required artifacts are produced,
but the <code class="literal">UR0001I</code> message indicates that the user region is ready for use.
(<span class="emphasis"><em>Timestamps have been removed
and thread names and other details may vary with different installations and versions.</em></span>)
</p><pre class="programlisting">system-artifacts             &lt;TC0000I&gt; Starting Tomcat. 
system-artifacts             &lt;TC0010I&gt; Creating HTTP/1.1 connector with scheme http on port 8080. 
system-artifacts             &lt;TC0010I&gt; Creating HTTP/1.1 connector with scheme https on port 8443. 
system-artifacts             &lt;TC0010I&gt; Creating AJP/1.3 connector with scheme http on port 8009.
system-artifacts             &lt;TC0001I&gt; Started Tomcat. 
system-artifacts             &lt;DE0004I&gt; Starting bundle 'org.eclipse.virgo.web.core' version '2.1.0.RELEASE'. 
system-artifacts             &lt;DE0004I&gt; Starting bundle 'org.eclipse.virgo.web.dm' version '2.1.0.RELEASE'. 
start-signalling-1           &lt;DE0005I&gt; Started bundle 'org.eclipse.virgo.web.dm' version '2.1.0.RELEASE'. 
system-artifacts             &lt;DE0005I&gt; Started bundle 'org.eclipse.virgo.web.tomcat' version '2.1.0.RELEASE'. 
start-signalling-1           &lt;DE0005I&gt; Started bundle 'org.eclipse.gemini.web.tomcat' version '1.1.0.RELEASE'. 
start-signalling-2           &lt;DE0005I&gt; Started bundle 'org.eclipse.virgo.web.core' version '2.1.0.RELEASE'. 
start-signalling-2           &lt;DE0005I&gt; Started plan 'org.eclipse.virgo.web' version '2.1.0'. 
Thread-2                     &lt;UR0001I&gt; User region ready. </pre><p>
</p><p>Shut down the server by pressing <code class="literal">Ctrl-C</code>. </p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;Installation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.3&nbsp;Installing the SpringSource Tool Suite</td></tr></table></div></body></html>