<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.4&nbsp;Deploying a bundle</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="up" href="ch04.html" title="4.&nbsp;The Web Module"><link rel="prev" href="ch04s03.html" title="4.3&nbsp;The controller"><link rel="next" href="ch04s05.html" title="4.5&nbsp;Creating a PAR"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4&nbsp;Deploying a bundle</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;The Web Module</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="deploy.bundle"></a>4.4&nbsp;Deploying a bundle</h2></div></div></div><p>
		During development time, it can be helpful to run an application inside of the deployment container. In the case
		of GreenPages, this means deploying the <code class="literal">greenpages.web</code> bundle to the Virgo Web Server.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="deploy.bundle.deploy.and.start"></a>Deploying the <code class="literal">greenpages.web</code> bundle and starting the Web Server</h3></div></div></div><p>
			The Web Server can be used while working in Eclipse. 
			In this step the <code class="literal">greenpages.web</code> bundle is deployed and the Web Server instance is started.
		</p><p>
			Drag the <code class="literal">greenpages.web</code> project from the <span class="emphasis"><em>Package Explorer</em></span> and drop it
			on the Web Server instance in the <span class="emphasis"><em>Servers</em></span> view.
			Because <code class="literal">greenpages.web</code> is a web bundle the server will start automatically, and
			a browser window may open.
			Expand the Web Server instance and the bundle <code class="literal">greenpages.web</code> will be listed as a child.
		</p><div class="mediaobject" align="center"><img src="images/web-module/web-bundle-deployed.png" align="middle"></div><p>
		</p><p>
			If deployment is successful the console will contain the message: 
			</p><pre class="programlisting">&lt;DE0005I&gt; Started bundle 'greenpages.web' version '2.3.0'</pre><p>
		</p><p>
			 Leave the server instance running and go to the next step.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="deploy.bundle.web.module.manifest"></a>Creating web module metadata</h3></div></div></div><p>
			The Web Server has special knowledge of web application bundles. In this step web bundle
			metadata is added to the bundle and a web browser is used to navigate to it.
		</p><p>
			Open a web browser and navigate to
			<a class="ulink" href="http://localhost:8080/greenpages" target="_top">http://localhost:8080/greenpages</a>.
			If the link is not currently served by any bundle in the Web Server there may be an error displayed:
		</p><div class="mediaobject" align="center"><img src="images/web-module/greenpages-home-fail.png" align="middle"></div><p>
			or else there is a blank page displayed. No pages are served.
		</p><p>
			To fix this issue the <code class="literal">greenpages.web</code> bundle must be declared to be a web bundle and a
			context path defined.
		</p><p>
			Open the <code class="filename">template.mf</code> file (at the top level under the <code class="literal">greenpages.web</code> project)
			and add (and save) the following entry (using the <span class="emphasis"><em>template.mf</em></span> pane of the editor):
</p><pre class="programlisting">Web-ContextPath: greenpages
</pre><p>
			Be careful not to insert any blank lines or trailing spaces in this file.
		</p><p>
			Once added, right-click on the <code class="literal">greenpages.web</code> project and select 
			<span class="guimenu">Spring Tools</span> &#8594; <span class="guimenuitem">Run generation of MANIFEST.MF file</span>. 
			This will use a tool called Bundlor (included in STS) to update the OSGi metadata in the
			<code class="filename">MANIFEST.MF</code> file. Once Bundlor has finished running, open the
			<code class="filename">META-INF/MANIFEST.MF</code> file in the <code class="literal">src/main/webapp</code> folder.
			</p><p>It should look something like the following:
</p><pre class="programlisting">Manifest-Version: 1.0
Bundle-Name: GreenPages Web
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Web-ContextPath: greenpages
Import-Package: org.eclipse.virgo.web.dm;version="[2.0.0, 3.0.0)
 ",freemarker.cache;version="[2.3.15,2.3.15]",javax.servlet.jsp.jstl.c
 ore;version="[1.1.2,1.2.0)",javax.sql,org.apache.commons.dbcp,org.spr
 ingframework.core.io,org.springframework.stereotype,org.springframewo
 rk.web.bind.annotation,org.springframework.web.context,org.springfram
 ework.web.servlet
Bundle-ManifestVersion: 2
Bundle-SymbolicName: greenpages.web
Tool: Bundlor 1.0.0.RELEASE
Bundle-Version: 2.3.0
</pre><p>
			although the order of the entries may be different.
		</p><p>
			The server (if it is still running) will track these changes and automatically refresh
			(or restart) the <code class="literal">greenpages.web</code> bundle as required.
			Observe the context path for the web bundle being announced
			(it should now be <code class="literal">'/greenpages'</code>
			whereas previously it would have been a default context path
			derived from the bundle name: <code class="literal">'/greenpages.web'</code>).
		</p><p>
			By default, Bundlor generates <code class="literal">Import-Package</code> entries with no version range specified.
			In the absence of a version range, the OSGi default (which denotes <span class="emphasis"><em>any</em></span> version) is used.
			While this is very flexible it is generally a good idea to restrict an import by specifying a narrower range.
			This can be achieved by providing Bundlor with some additional information in the manifest template,
			as in the next step.
		</p><p>
			Add (and save) the following entry to the <code class="filename">template.mf</code> file:
</p><pre class="programlisting">Import-Template: 
 org.springframework.*;version="[3.0.0, 3.1.0)"
</pre><p>
			(Again, be careful not to leave trailing spaces on lines or insert blank lines in this file, except that there
			must be one trailing space after the colon to indicate that the header continues on the next line.)
		</p><p>
			Re-run the MANIFEST.MF generation as described earlier.
			In the <code class="filename">MANIFEST.MF</code> file the <code class="literal">Import-Package</code> entry
			should now have version ranges on each of the <code class="literal">springframework</code> packages:
</p><pre class="programlisting">Import-Package: org.eclipse.virgo.web.dm;version="[2.0.0, 3.0.0)
 ",freemarker.cache;version="[2.3.15,2.3.15]",javax.servlet.jsp.jstl.c
 ore;version="[1.1.2,1.2.0)",javax.sql,org.apache.commons.dbcp,org.spr
 ingframework.core.io;version="[3.0.0, 3.1.0)",org.springframework.ste
 reotype;version="[3.0.0, 3.1.0)",org.springframework.web.bind.annotat
 ion;version="[3.0.0, 3.1.0)",org.springframework.web.context;version=
 "[3.0.0, 3.1.0)",org.springframework.web.servlet;version="[3.0.0, 3.1
 .0)"
</pre><p>
		</p><p>
			Behind the scenes the Web Server Tools have refreshed the deployed bundle as changes were made. Once again
			navigate to
			<a class="ulink" href="http://localhost:8080/greenpages" target="_top">http://localhost:8080/greenpages</a>.
			This page now displays an entry field.
		</p><div class="mediaobject" align="center"><img src="images/web-module/greenpages-home-success.png" align="middle"></div><p>
			Put any characters into the entry field and press <span class="emphasis"><em>Submit</em></span>. 
			This should display a &#8220;<span class="quote">404</span>&#8221; error page with the description:
</p><pre class="programlisting">description   The requested resource () is not available.</pre><p>
			This is because there is no search page (<code class="literal">search.htm</code>) to process this request yet.
			The next section will address this.
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.3&nbsp;The controller&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.5&nbsp;Creating a PAR</td></tr></table></div></body></html>