<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.5&nbsp;Applying best practices to the middle tier</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="up" href="ch05.html" title="5.&nbsp;The Middle Tier"><link rel="prev" href="ch05s04.html" title="5.4&nbsp;Trying out the JPA middle tier"><link rel="next" href="ch06.html" title="6.&nbsp;Testing GreenPages"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.5&nbsp;Applying best practices to the middle tier</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;The Middle Tier</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="middle-tier.applying-best-practices"></a>5.5&nbsp;Applying best practices to the middle tier</h2></div></div></div><p>
		While the application middle tier now works as required, it does not observe a few Spring-related best practices.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="middle-tier.applying-best-practices.transactions"></a>Using transactions</h3></div></div></div><p>
		At the moment, the middle tier does not make any use of transactions. This isn&#8217;t a problem while the
		database access methods are only running single queries, but could lead to problems in the future if the
		application is made more complex. Thankfully, adding the use of transactions to the middle tier is simple.
	</p><p>
        Open <code class="literal">module-context.xml</code> in the <code class="literal">META-INF/spring</code> folder of
        <code class="literal">greenpages.jpa</code>. Add the following bean definition to create a transaction manager and
        associate it with the context&#8217;s <code class="literal">EntityManager</code>:
</p><pre class="programlisting">    &lt;<span class="hl-comment">!--
        Transaction manager for a single JPA EntityManagerFactory (alternative to JTA)
    --</span>&gt;
    &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"transactionManager"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.orm.jpa.JpaTransactionManager"</span>
        <span class="hl-attribute">p:entityManagerFactory-ref</span>=<span class="hl-value">"entityManagerFactory"</span> /&gt;
</pre><p>
        (Save it, and the <code class="literal">greenpages.jpa</code> module will be refreshed.)
	</p><p>
		Next, Spring must be told to enable transaction management. In keeping with the use of annotation-based configuration
		for the <code class="literal">EntityManager</code>, annotation-based transaction configuration will also be used. Add the following
		to enable AspectJ-powered transaction demarcation for appropriately annotated beans:
</p><pre class="programlisting">    &lt;<span class="hl-comment">!--
        Instruct Spring to perform declarative transaction management
        automatically on annotated classes.
    --</span>&gt;
    &lt;<span class="hl-tag">tx:annotation-driven</span> <span class="hl-attribute">mode</span>=<span class="hl-value">"aspectj"</span> /&gt;
</pre><p>
	</p><p> 
		Save the updated file which will trigger (another) successful refresh of <code class="literal">greenpages.jpa</code>.
	</p><p>  
		Lastly, <code class="literal">JpaDirectory</code> needs to be annotated so that it is identified as requiring Spring-based
		transaction management. Open <code class="literal">JpaDirectory.java</code> in <code class="literal">greenpages.jpa</code>. 
        Annotate the class with
        <code class="literal">@Transactional</code> and add an
		import for <code class="literal">org.springframework.transaction.annotation.Transactional</code>, which Eclipse should suggest:
</p><pre class="programlisting"><span class="hl-keyword">import</span> org.springframework.transaction.annotation.Transactional;

@Transactional
<span class="hl-keyword">final</span> <span class="hl-keyword">class</span> JpaDirectory <span class="hl-keyword">implements</span> Directory {
&#8230;
</pre><p>
	</p><p>
		Save the updated file triggering another successful refresh: <code class="literal">JpaDirectory</code> is now
		transactional.
	</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="middle-tier.applying-best-practices.exception-translation"></a>Enabling exception translation</h3></div></div></div><p>
			When using JPA, the standard exceptions are somewhat out of keeping with Spring&#8217;s exception 
            model. Spring provides support for automatically translating these exceptions into Spring&#8217;s
			<code class="literal">DataAccessException</code> hierarchy.
		</p><p>
			Open <code class="literal">module-context.xml</code> for <code class="literal">greenpages.jpa</code> again and add the
            following bean definition to add the exception translator to the application context:
</p><pre class="programlisting">    &lt;<span class="hl-comment">!--
        Post-processor to perform exception translation on @Repository classes
        (from native exceptions such as JPA PersistenceExceptions to
        Spring&amp;rsquo;s DataAccessException hierarchy).
    --</span>&gt;
    &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor"</span> /&gt;
</pre><p>
		</p><p>
			Save the updated file. The translation will only occur on classes that are annotated with 
            Spring&#8217;s <code class="literal">@Repository</code> stereotype annotation. 
            <code class="literal">JpaDirectory</code> needs to have this annotation added to it complete the 
            enabling of the exception translation.
        </p><p>
            Open <code class="literal">JpaDirectory.java</code> again, annotate the class with
            <code class="literal">@Repository</code> and add an import for
			<code class="literal">org.springframework.stereotype.Repository</code>:
</p><pre class="programlisting"><span class="hl-keyword">import</span> org.springframework.stereotype.Repository;

@Transactional
@Repository
<span class="hl-keyword">final</span> <span class="hl-keyword">class</span> JpaDirectory <span class="hl-keyword">implements</span> Directory {
</pre><p>
		</p><p>
        	Save the updated file.
      	</p><p>
            At this point the redeploy of the GreenPages application may fail with an error similar to this:
</p><pre class="programlisting">&lt;SPDE0100E&gt; The class with name 'org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor', 
referenced by bean 'org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor#0', 
could not be loaded by class loader 'ServerBundleClassLoader: [bundle=greenpages-1-greenpages.jpa_2.3.0]':
&#8230;
</pre><p>
which indicates that there is some package (<code class="code">org.springframework.dao.annotation</code>) which is not
available to the &#8220;<span class="quote"><code class="code">BundleClassLoader</code></span>&#8221; for bundle <code class="code">greenpages-1-greenpages.jpa_2.3.0</code>.
We should look in the <code class="literal">MANIFEST.MF</code> file for this bundle, and see that this package is not
imported (in the <code class="literal">Import-Package</code> header). Since Bundlor generated this file (controlled by the
template file <code class="literal">template.mf</code>) we should check that the manifest was re-generated on our last change.
        </p><p>
            Open <code class="literal">template.mf</code> in <code class="literal">greenpages.jpa</code> and, 
            in the <span class="emphasis"><em>Overview</em></span> pane, click on <span class="emphasis"><em>Update MANIFEST.MF</em></span>
            in the <span class="emphasis"><em>Bundle Actions</em></span> section. The <code class="literal">MANIFEST.MF</code> file 
            is updated, and the application is redeployed, this time successfully. It might be worthwhile 
            checking the option <span class="emphasis"><em>Automatically update MANIFEST.MF in the background</em></span> on 
            the <code class="literal">template.mf</code> <span class="emphasis"><em>Overview</em></span> pane so that the <code class="literal">MANIFEST.MF
            </code> is kept up to date as the project is changed.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="middle-tier.applying-best-practices.versioning-imports"></a>Versioning imports</h3></div></div></div><p>
    		By default, Bundlor generates <code class="literal">Import-Package</code> entries with no version range
    		specified. In the absence of a version range, the OSGi default of &#8220;<span class="quote">any version</span>&#8221; is used.
    		Whilst this is very flexible it&#8217;s generally a good idea to restrict an import by
    		specifying a narrower range. This can be achieved by providing Bundlor with some additional
    		information in the manifest template.
    	</p><p>
    		Open <code class="literal">template.mf</code> for <code class="literal">greenpages.jpa</code> and add the following
    		<code class="literal">Import-Template</code> header:
</p><pre class="programlisting">Import-Template: org.springframework.*;version="[3.0,3.1)",
 greenpages;version="[2.0,2.1)",
 javax.persistence;version="[1.0.0,1.0.0]"
</pre><p>
            If there is already an <code class="literal">Import-Template</code> header in the template, extend it to include the
            above package version range specifications.
    	</p><p>
 			This header tells Bundlor that all imports of <code class="literal">org.springframework</code> packages
 			should be in the range <code class="literal">3.0</code> inclusive to <code class="literal">3.1</code>
 			exclusive, that an import of the <code class="literal">greenpages</code> package should be in the 
            range <code class="literal">2.0</code> inclusive to <code class="literal">2.1</code> exclusive, and that an import of
 			<code class="literal">javax.persistence</code> should be at exactly version <code class="literal">1.0.0</code>.
 		</p><p>
 			Bundlor has also generated an import for the <code class="literal">javax.sql</code> package due to
 			the <code class="literal">greenpages.jpa</code> module&#8217;s use of <code class="literal">javax.sql.DataSource</code>.
 			This class is provided by the JRE and as such is generally considered to be unversioned, that is it
 			has the default OSGi version of zero. If version zero is <span class="emphasis"><em>precisely</em></span> what is required
            then add the following to the <code class="literal">Import-Template</code> header:
</p><pre class="programlisting">,javax.sql;version="[0,0]"
</pre><p>
            but if &#8220;<span class="quote">any</span>&#8221; version is acceptable add the following instead:
</p><pre class="programlisting">,javax.sql;version="0"
</pre><p>
            Either of these will successfully allow GreenPages to deploy and work correctly. The difference
            is in the level of flexibility allowed with the external dependency, something which is probably 
            irrelevant in this case, but with other package sources might be important.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="middle-tier.applying-best-practices.congratulations"></a>Congratulations!</h3></div></div></div><p>
        The GreenPages middle tier is now complete and observes some &#8220;<span class="quote">best practice</span>&#8221;
        development with Spring and OSGi.
    </p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.4&nbsp;Trying out the JPA middle tier&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.&nbsp;Testing GreenPages</td></tr></table></div></body></html>