<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.4&nbsp;Multi bundle integration testing</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="up" href="ch06.html" title="6.&nbsp;Testing GreenPages"><link rel="prev" href="ch06s03.html" title="6.3&nbsp;Contributing OSGi sourced dependencies"><link rel="next" href="ch07.html" title="7.&nbsp;Automated Build"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.4&nbsp;Multi bundle integration testing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Testing GreenPages</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="testing.greenpages.application"></a>6.4&nbsp;Multi bundle integration testing</h2></div></div></div><p>
			Earlier a single bundle was integration tested by providing a test implementation of its
			<code class="interfacename">DataSource</code> dependency.
			When integration testing it is often a good idea to
			test the entire application outside of the container.
			In this step a test case for the
			entire GreenPages application is created, starting with the <code class="classname">GreenPagesController</code> class
			and descending all the way to a database.
			It would be sensible to create this in a separate test bundle
			but as one of the bundles involved here is a web bundle the tests will have to go in there.
		</p><p>
			Since this project will be testing the GreenPages application as a whole, it needs to depend on the bundles
			that make up the application.
			Open the <code class="filename">pom.xml</code> file for the <code class="literal">greenpages.web</code>
			project and add a dependency declaration for the <code class="literal">greenpages.jpa</code> bundle:
</p><pre class="programlisting">        &lt;<span class="hl-tag">dependency</span>&gt;
            &lt;<span class="hl-tag">groupId</span>&gt;com.springsource.dmserver&lt;<span class="hl-tag">/groupId</span>&gt;
            &lt;<span class="hl-tag">artifactId</span>&gt;greenpages.jpa&lt;<span class="hl-tag">/artifactId</span>&gt;
            &lt;<span class="hl-tag">version</span>&gt;${project.version}&lt;<span class="hl-tag">/version</span>&gt;
            &lt;<span class="hl-tag">scope</span>&gt;test&lt;<span class="hl-tag">/scope</span>&gt;
        &lt;<span class="hl-tag">/dependency</span>&gt;
</pre><p>
			noting that the scope is <code class="literal">test</code>.
		</p><p>
			Open the <code class="classname">GreenPagesSpringContextTests</code> class
			and add the Spring Test Framework declarations.
			These declarations should run the test with the
			<code class="classname">SpringJunit4ClassRunner</code> and configure the test with the
			<code class="literal">classpath*:/META-INF/spring/module-context.xml</code>,
			<code class="literal">file:src/main/webapp/WEB-INF/greenpages-servlet.xml</code> and
			<code class="literal">classpath:/META-INF/spring/test-context.xml</code> files. Note the use of
			<code class="literal">classpath*:</code> with respect to the <code class="literal">module-context.xml</code> path.
			This will
			cause Spring to look for files that match that path in all of the bundles on the classpath meaning that all
			the application beans will be instantiated.
			Also, as we do not want the <code class="literal">WEB-INF</code> folder
			on the classpath we must reference the servlet context for GreenPages with a full file path:
</p><pre class="programlisting">@RunWith(SpringJUnit4ClassRunner.<span class="hl-keyword">class</span>)
@ContextConfiguration(locations = {
        <span class="hl-string">"classpath*:/META-INF/spring/module-context.xml"</span>,
        <span class="hl-string">"file:src/main/webapp/WEB-INF/greenpages-servlet.xml"</span>,
        <span class="hl-string">"classpath:/META-INF/spring/test-context.xml"</span> })
@TestExecutionListeners(value = DependencyInjectionTestExecutionListener.<span class="hl-keyword">class</span>)
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> GreenPagesSpringContextTests {
&#8230;
</pre><p>
			It may be necessary to click on Update <code class="literal">MANIFEST.MF</code> on the template overview pane
			and <span class="emphasis"><em>Update Dependencies</em></span> from the <span class="emphasis"><em>Maven</em></span> menu,
			before Eclipse will suggest appropriate imports here.
		</p><p>
			When this configuration is complete, click on the <span class="emphasis"><em>Run</em></span> drop-down and select
			<span class="emphasis"><em>Run Configurations&#8230;</em></span>.
			In the the dialog that opens select
			<span class="guimenu">JUnit</span> &#8594; <span class="guimenuitem">GreenPagesSpringContextTests</span>
			and press <span class="emphasis"><em>Run</em></span>;
			</p><div class="mediaobject" align="center"><img src="images/testing-greenpages/integration-test-runner.png" align="middle"></div><p>
		</p><p>
			When this test is run, Spring creates an <code class="interfacename">ApplicationContext</code> that is built
			from the <code class="filename">module-context.xml</code> configuration files from all of the bundles. 
			Because of
			this all of the internal dependencies are satisfied by the beans created directly by the bundles.
		</p><p>
			The test should pass. If it doesn't, try the usual Eclipse dance steps of opening and closing the project and doing a clean rebuild to clear the problem.
	    </p><p>
			There are warnings output by this test concerning <code class="literal">log4j</code>:
</p><pre class="programlisting">log4j:WARN No appenders could be found for logger
                                (org.springframework.test.context.junit4.SpringJUnit4ClassRunner).
log4j:WARN Please initialize the log4j system properly.
</pre><p>
			These warnings are benign, and do not influence the tests in any way.
		</p><p>
			The next chapter constructs an automated build system that might be used to build GreenPages 
			(and run its tests) outside of an interactive development environment.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.3&nbsp;Contributing OSGi sourced dependencies&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;Automated Build</td></tr></table></div></body></html>