<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Testing GreenPages</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="up" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="prev" href="ch05s05.html" title="5.5&nbsp;Applying best practices to the middle tier"><link rel="next" href="ch06s02.html" title="6.2&nbsp;Single bundle integration testing"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Testing GreenPages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="testing.greenpages"></a>6.&nbsp;Testing GreenPages</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="testing.greenpages.introduction"></a>6.1&nbsp;Introduction</h2></div></div></div><p>
			Testing is one of the most important aspects of software development. Without testing it would be difficult
			to determine if a piece of code worked properly, changes would have undetected consequences, and the quality
			of products would generally be lower.
		</p><p>
			There are two major categories of testing generally recognised today: unit testing 
			and integration testing. In the context of the
			GreenPages application, <span class="emphasis"><em>unit testing</em></span> means testing a single class in isolation from other application code.
			This type of testing does not change at all when developing for Web Server.
		</p><p>
			In our application <span class="emphasis"><em>integration testing</em></span> means testing an application or
			portion of an application with other code. This kind of testing does look a bit different when developing
			for Web Server. In most cases Web Server applications are made up of small bundles that consume services through the
			OSGi registry. In the following steps a single bundle and the entire GreenPages
			application will be integration tested outside the container.
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.5&nbsp;Applying best practices to the middle tier&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.2&nbsp;Single bundle integration testing</td></tr></table></div></body></html>