<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.3&nbsp;Contributing OSGi sourced dependencies</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="up" href="ch06.html" title="6.&nbsp;Testing GreenPages"><link rel="prev" href="ch06s02.html" title="6.2&nbsp;Single bundle integration testing"><link rel="next" href="ch06s04.html" title="6.4&nbsp;Multi bundle integration testing"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.3&nbsp;Contributing OSGi sourced dependencies</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Testing GreenPages</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="testing.greenpages.contributing.osgi"></a>6.3&nbsp;Contributing OSGi sourced dependencies</h2></div></div></div><p>
			In the previous step the <code class="classname">JpaDirectorySpringContextTests</code> test failed because it did
			not have a <code class="interfacename">DataSource</code> to be injected. In this step, an
			&#8220;<span class="quote">in-process</span>&#8221; database is instantiated and populated with data for testing.
		</p><p>
			Open the <code class="filename">test-context.xml</code> file in the
			<code class="literal">src/test/resources</code> <code class="filename">META-INF/spring</code> folder. 
			In this file, define two beans; a
			<code class="interfacename">DataSource</code> and a <code class="classname">TestDataPopulator</code>. 
			These two beans
			will provide a test <code class="interfacename">DataSource</code> complete with test data.
</p><pre class="programlisting">    &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"dataSource"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.apache.commons.dbcp.BasicDataSource"</span>
        <span class="hl-attribute">p:driverClassName</span>=<span class="hl-value">"org.h2.Driver"</span> <span class="hl-attribute">p:url</span>=<span class="hl-value">"jdbc:h2:.~/greenpages-db/greenpages"</span>
        <span class="hl-attribute">p:username</span>=<span class="hl-value">"greenpages"</span> <span class="hl-attribute">p:password</span>=<span class="hl-value">"pass"</span> <span class="hl-attribute">init-method</span>=<span class="hl-value">"createDataSource"</span>
        <span class="hl-attribute">destroy-method</span>=<span class="hl-value">"close"</span> /&gt;

    &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"greenpages.jpa.TestDataPopulator"</span> <span class="hl-attribute">init-method</span>=<span class="hl-value">"populate"</span>&gt;
        &lt;<span class="hl-tag">constructor-arg</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"dataSource"</span> /&gt;
        &lt;<span class="hl-tag">constructor-arg</span> <span class="hl-attribute">value</span>=<span class="hl-value">"file:../../db/db.sql"</span> /&gt;
    &lt;<span class="hl-tag">/bean</span>&gt;
</pre><p>
		</p><p>
			Open the <code class="classname">JpaDirectorySpringContextTests</code> class and update the
			<code class="interfacename">ContextConfiguration</code> annotation to point at both the
			<code class="filename">module-context.xml</code> file and the <code class="filename">test-context.xml</code> file:
</p><pre class="programlisting">@ContextConfiguration(locations = {
        <span class="hl-string">"classpath:/META-INF/spring/module-context.xml"</span>,
        <span class="hl-string">"classpath:/META-INF/spring/test-context.xml"</span> })
</pre><p>
		</p><p>
			Once again use the <code class="literal">JpaDirectorySpringContextTests</code> JUnit profile to run the test class.
			Now that there is a <code class="interfacename">DataSource</code> being contributed, the test will pass.
			If the test fails, check that the H2 database server is still running in the background.
		</p><p>
			Proceed to the next step.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.2&nbsp;Single bundle integration testing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.4&nbsp;Multi bundle integration testing</td></tr></table></div></body></html>