<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.7&nbsp;Deploying the application</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="up" href="ch07.html" title="7.&nbsp;Automated Build"><link rel="prev" href="ch07s06.html" title="7.6&nbsp;Automatically running the tests"><link rel="next" href="apa.html" title="Appendix&nbsp;A.&nbsp;Further Resources"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.7&nbsp;Deploying the application</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Automated Build</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="automated.build.deploy.application"></a>7.7&nbsp;Deploying the application</h2></div></div></div><p>
			Maven can now build both the PAR application and the collection of dependencies required for the
			application. In this step the PAR and dependencies are copied to the Web Server and the PAR is started.
		</p><p>
			Change directory to <code class="literal">start/greenpages</code>.
		</p><p>
			Copy the JARs in the <code class="filename">target/par-provided</code> directory into the
			<code class="filename">$VWS_HOME/repository/usr/</code> directory.
		</p><p>
            Copy the PAR (<code class="literal">greenpages-2.3.0.RELEASE.par</code>) in the <code class="filename">target/</code> directory 
            into the <code class="filename">$VWS_HOME/pickup</code> directory.
		</p><p>
			Start the Web Server and look for a message similar to:
</p><pre class="programlisting">&lt;DE0005I&gt; Started par 'greenpages' version '2.3.0.RELEASE'.
</pre><p>in the console output.
        </p><p>
        	Once deployment of the GreenPages application has completed, navigate to
			<a class="ulink" href="http://localhost:8080/greenpages" target="_top">http://localhost:8080/greenpages</a>.
		</p><p>
            The GreenPages application has been built from the command line, 
            with a complete dependency set generated for independent deployment.
        </p><p>
            The automated build and test procedure is to run <code class="literal">mvn clean install</code> from the 
            base directory, generating the component bundles, and then to run <code class="literal">mvn clean package</code> from 
            the <code class="literal">greenpages</code> directory to generate the PAR and produce all its dependencies.
        </p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.6&nbsp;Automatically running the tests&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Further Resources</td></tr></table></div></body></html>