<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Creating an application with EclipseRT Virgo Web Server</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Spring application programmers are introduced to Virgo Web Server by installing the Web Server and examining a small application called GreenPages. Despite its simplicity, GreenPages is designed to demonstrate many different Web Server features and to act as a template from which other modular applications can be built. This version of the guide is based on the following software versions: Web Server2.1.0.RELEASEGreenPages2.3.0.RELEASESpringSource Tool Suite2.5.0.RELEASEApache Maven2.2.0"><link rel="home" href="index.html" title="Creating an application with EclipseRT Virgo Web Server"><link rel="next" href="pr01.html" title="Preface"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Creating an application with EclipseRT Virgo Web Server</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pr01.html">Next</a></td></tr></table><hr></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Creating an application with EclipseRT Virgo Web Server</h1></div><div><h2 class="subtitle">GreenPages: a demonstration</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Christopher</span> <span class="surname">Frost</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Ben</span> <span class="surname">Hale</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Rob</span> <span class="surname">Harrop</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Glyn</span> <span class="surname">Normington</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Steve</span> <span class="surname">Powell</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Andy</span> <span class="surname">Wilkinson</span></h3></div></div></div><div><div class="mediaobject" align="right"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="right" valign="bottom"><img src="images/virgo-logo-large.png" align="right"></td></tr></table></div></div><div><span class="productname">Web Server<br></span></div><div><p class="releaseinfo">2.1.0.RELEASE</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
		Spring application programmers are introduced to Virgo Web Server
		by installing the Web Server and examining a small application called GreenPages.
		Despite its simplicity, GreenPages is designed to demonstrate many different Web Server features and to
   		act as a template from which other modular applications can be built.
		</p><p>
        This version of the guide is based on the following software versions:
        </p><table class="simplelist" border="0" summary="Simple list"><tr><td></td><td><span class="emphasis"><em>Web Server</em></span></td><td>2.1.0.RELEASE</td></tr><tr><td></td><td><span class="emphasis"><em>GreenPages</em></span></td><td>2.3.0.RELEASE</td></tr><tr><td></td><td><span class="emphasis"><em>SpringSource Tool Suite</em></span></td><td>2.5.0.RELEASE</td></tr><tr><td></td><td><span class="emphasis"><em>Apache Maven</em></span></td><td>2.2.0</td></tr></table><p>
        </p></div></div></div><div><div><div class="legalnotice"><a name="d0e82"></a><p>
            Copyright &copy; 2009, 2010 VMware Inc.
            </p><div class="mediaobject"><img src="images/virgo-logo-small.png"></div><p>
        </p><p>
            All rights reserved. This document is made available under the terms of the Eclipse Public License v1.0
			 which is available at
			 <a class="ulink" href="http://www.eclipse.org/legal/epl-v10.html" target="_top">http://www.eclipse.org/legal/epl-v10.html</a>.
        </p><p>Java, Sun, and Sun Microsystems
            are trademarks or registered
            trademarks of Sun Microsystems, Inc. in the United
            States and other countries.
        </p><p>OSGi is a trademark or a registered trademark of the OSGi Alliance in
            the United States, other countries, or both.
        </p><p>Eclipse is a trademark of Eclipse Foundation, Inc.</p><p>UNIX is a registered trademark of The Open Group.</p><p>Windows is a registered trademark of Microsoft Corporation in the
            United States and other countries.</p><p>Mac and Mac OS are trademarks of Apple Inc., registered in the U.S. and other countries.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="pr01.html">Preface</a></span></dt><dt><span class="chapter"><a href="ch01.html">1. Concepts</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#concepts.osgi">1.1. OSGi concepts</a></span></dt><dt><span class="section"><a href="ch01s02.html">1.2. Spring DM concepts</a></span></dt><dt><span class="section"><a href="ch01s03.html">1.3. Grouping bundles in Web Server</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#installation.prereqs">2.1. Pre-requisites</a></span></dt><dt><span class="section"><a href="ch02s02.html">2.2. Installing Web Server</a></span></dt><dt><span class="section"><a href="ch02s03.html">2.3. Installing the SpringSource Tool Suite</a></span></dt><dt><span class="section"><a href="ch02s04.html">2.4. Installing Apache Maven</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Installing GreenPages</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#installing.greenpages.introduction">3.1. Introduction</a></span></dt><dt><span class="section"><a href="ch03s02.html">3.2. Obtaining GreenPages</a></span></dt><dt><span class="section"><a href="ch03s03.html">3.3. Building and installing GreenPages</a></span></dt><dt><span class="section"><a href="ch03s04.html">3.4. Browsing the GreenPages application</a></span></dt><dt><span class="section"><a href="ch03s05.html">3.5. Running GreenPages from Eclipse</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. The Web Module</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#web.module.introduction">4.1. Introduction</a></span></dt><dt><span class="section"><a href="ch04s02.html">4.2. GreenPages set up</a></span></dt><dt><span class="section"><a href="ch04s03.html">4.3. The controller</a></span></dt><dt><span class="section"><a href="ch04s04.html">4.4. Deploying a bundle</a></span></dt><dt><span class="section"><a href="ch04s05.html">4.5. Creating a PAR</a></span></dt><dt><span class="section"><a href="ch04s06.html">4.6. Referencing an OSGi Service</a></span></dt><dt><span class="section"><a href="ch04s07.html">4.7. Publishing an OSGi Service</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. The Middle Tier</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#middle-tier.introduction">5.1. Introduction</a></span></dt><dt><span class="section"><a href="ch05s02.html">5.2. Creating the DataSource project</a></span></dt><dt><span class="section"><a href="ch05s03.html">5.3. Building the JPA module</a></span></dt><dt><span class="section"><a href="ch05s04.html">5.4. Trying out the JPA middle tier</a></span></dt><dt><span class="section"><a href="ch05s05.html">5.5. Applying best practices to the middle tier</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Testing GreenPages</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#testing.greenpages.introduction">6.1. Introduction</a></span></dt><dt><span class="section"><a href="ch06s02.html">6.2. Single bundle integration testing</a></span></dt><dt><span class="section"><a href="ch06s03.html">6.3. Contributing OSGi sourced dependencies</a></span></dt><dt><span class="section"><a href="ch06s04.html">6.4. Multi bundle integration testing</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Automated Build</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#automated.build.introduction">7.1. Introduction</a></span></dt><dt><span class="section"><a href="ch07s02.html">7.2. Setting up for Automated Build</a></span></dt><dt><span class="section"><a href="ch07s03.html">7.3. Create POM</a></span></dt><dt><span class="section"><a href="ch07s04.html">7.4. Adding the par plugin</a></span></dt><dt><span class="section"><a href="ch07s05.html">7.5. Adding the dependency plugin</a></span></dt><dt><span class="section"><a href="ch07s06.html">7.6. Automatically running the tests</a></span></dt><dt><span class="section"><a href="ch07s07.html">7.7. Deploying the application</a></span></dt></dl></dd><dt><span class="appendix"><a href="apa.html">A. Further Resources</a></span></dt><dd><dl><dt><span class="section"><a href="apa.html#further.resources.projects">A.1. Projects</a></span></dt><dt><span class="section"><a href="apas02.html">A.2. Documentation</a></span></dt></dl></dd></dl></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pr01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Preface</td></tr></table></div></body></html>