<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;Bundle and Library Provisioning</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Tools Guide"><link rel="up" href="index.html" title="Virgo Tools Guide"><link rel="prev" href="ch03.html" title="3.&nbsp;Running a Virgo Server for Apache Tomcat Instance Within Eclipse"><link rel="next" href="ch05.html" title="5.&nbsp;Developing OSGi Bundles"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;Bundle and Library Provisioning</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="repository-editor"></a>4.&nbsp;Bundle and Library Provisioning</h2></div></div></div><p>
		After successful configuration of an instance of the Virgo Server for Apache Tomcat
		in Eclipse you can use
		the Repository Browser to very easily install bundles and libraries from
		the remote
		SpringSource Enterprise Bundle Repository.
	</p><p>
		To open the Repository Browser double-click a Virgo Server for Apache Tomcat
		instance in the Servers
		view and select the "Repository" tab in the server editor. Please note
		that opening of the
		Editor may take a few seconds as the contents of the local repository needs
		to be indexed
		before opening.
	</p><p>
		<img src="images/tooling-repository-browser.png">
	</p><p>
		The left section of the Repository Browser allows the user to run
		searches against the
		SpringSource Enterprise Bundle Repository and displays matching results. The search can
		take parts of bundle symbolic names, class or package names and allows
		wildcards such as
		&#8216;?&#8217; and &#8216;*&#8217;. By selecting the checkbox left to a matching
		bundle and/or library and clicking
		the "Download" button it is very easy to install new bundles in the
		Virgo Server for Apache Tomcat. For your
		convenience JARs containing the bundle source code can be automatically
		downloaded as well.
	</p><p>
		Clicking the "Download" button will trigger an Eclipse background job that
		will download
		the selected repository artifacts and -- if desired -- the source JARs
		one after another.
	</p><p>
		The section on the right displays the currently installed bundles and
		libraries. Bundles
		with available sources are visually marked. You can very easily download
		missing source
		JARs by using the "Install Sources" button.
	</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;Running a Virgo Server for Apache Tomcat Instance Within Eclipse&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Developing OSGi Bundles</td></tr></table></div></body></html>