<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Developing PARs</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Tools Guide"><link rel="up" href="index.html" title="Virgo Tools Guide"><link rel="prev" href="ch05s02.html" title="5.2&nbsp;Editing the Manifest"><link rel="next" href="ch07.html" title="7.&nbsp;Deploying Applications"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Developing PARs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="pars"></a>6.&nbsp;Developing PARs</h2></div></div></div><p>
		In Virgo, applications consisting of multiple bundles can be
		packaged as a PAR.
	</p><p>
		To create a PAR, right-click in the
		<span class="emphasis"><em>Package Explorer</em></span>
		and select
		<span class="guimenu">New</span> &#8594; <span class="guimenuitem">Project&#8230;</span>
		. In the dialog that opens select
		<span class="guimenu">EclipseRT</span> &#8594; <span class="guimenuitem">PAR Project</span>
		and press
		<span class="emphasis"><em>Next</em></span>
		:
		</p><div class="mediaobject" align="center"><img src="images/new-par-project.png" align="middle"></div><p>
	</p><p>
		In the New PAR Project dialog, ensure the
		<span class="emphasis"><em>Use default location</em></span>
		option is unchecked,
		enter a suitable name for the project, set the location to a suitable
		directory,
		and press
		<span class="emphasis"><em>Next</em></span>
		. For example, the Greenpages sample PAR project would look like this:
		</p><div class="mediaobject" align="center"><img src="images/create-par-project.png" align="middle"></div><p>
	</p><p>
		In the next dialog, some of the PAR properties are pre-populated.
		Set the Application Name and the Version as appropriate, then
		ensure that the
		<span class="emphasis"><em>Target Runtime</em></span>
		is set to
		<span class="emphasis"><em>Virgo Web Server (Runtime) ...</em></span>
		and press
		<span class="emphasis"><em>Next</em></span>
		.
		For example:
		</p><div class="mediaobject" align="center"><img src="images/par-content.png" align="middle"></div><p>
	</p><p>
		In the next dialog, select the bundles so that they are contained in
		the PAR and press
		<span class="emphasis"><em>Finish</em></span>
		.
		For example:
		</p><div class="mediaobject" align="center"><img src="images/bundle-references.png" align="middle"></div><p>
	</p><p>
		The PAR project is then created.
	</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2&nbsp;Editing the Manifest&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;Deploying Applications</td></tr></table></div></body></html>