<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.2&nbsp;Verifying it's working</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Snaps User Guide"><link rel="up" href="ch02.html" title="2.&nbsp;Installing Virgo Snaps"><link rel="prev" href="ch02.html" title="2.&nbsp;Installing Virgo Snaps"><link rel="next" href="ch03.html" title="3.&nbsp;Using Virgo Snaps in your application"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2&nbsp;Verifying it's working</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;Installing Virgo Snaps</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation-post"></a>2.2&nbsp;Verifying it's working</h2></div></div></div><p>
			The sample application in the Zip file demonstrates all of the features of Snaps. You will cover this application in 
			detail later, but for now install it to verify that you have a working Snaps install. Start the server up and check 
			the output it produces contains the following:
		</p><pre class="screen">&lt;DE0004I&gt; Starting plan 'org.eclipse.virgo.snaps' version '3.0.0'. 
&lt;DE0004I&gt; Starting bundle 'org.eclipse.virgo.snaps.api' version '3.6.1.RELEASE'. 
&lt;DE0005I&gt; Started bundle 'org.eclipse.virgo.snaps.api' version '3.6.1.RELEASE'. 
&lt;DE0004I&gt; Starting bundle 'org.eclipse.virgo.snaps.core' version '3.6.1.RELEASE'. 
&lt;DE0005I&gt; Started bundle 'org.eclipse.virgo.snaps.core' version '3.6.1.RELEASE'. 
&lt;DE0005I&gt; Started plan 'org.eclipse.virgo.snaps' version '3.0.0'.</pre><p>
			Open up the Virgo Admin Console by navigating to <code class="literal">http://localhost:8080/admin</code> and then go 
			to the artifacts tab to deploy some new bundles. The first bundle to deploy is located at 
			<code class="literal">/sample/org.eclipse.virgo.snaps.sample.animal-3.6.1.RELEASE.jar</code>, select it in the browser and 
			upload. In the terminal window you started the Virgo Tomcat Server in you should see the usual messages about the 
			bundle starting and this message:
		</p><pre class="screen">&lt;SN0000I&gt; Host created for path '/animal-menu-bar'</pre><p>
			This shows that the host has been registered and is ready for Snaps to attach to it. To view the application take 
			your browser to <code class="literal">http://localhost:8080/animal-menu-bar/</code>. You should be presented with a green looking 
			page that has a menu bar with two links on it. One will take you to the page you are currently on while the other goes 
			back to the admin page.
		</p><p>
			This is all very nice, but it's time to deploy another snap that will dynamicaly add some extra content to the app. The next bundle
			to deploy is located at <code class="literal">/sample/org.eclipse.virgo.snaps.sample.dog-3.6.1.RELEASE.jar</code>. Deploy it the same way 
			as the last one using the admin console and check the messages to verify it has been bound to the host:
		</p><pre class="screen">&lt;SN0010I&gt; Snap bound to path '/animal-menu-bar/dog' </pre><p>
			In your browser, go back to the application and refresh the page and a new menu item should now be present. If you click it a new 
			page will load with content from the newly installed snap. In this case a picture of a dog.
		</p><p>	
			<img src="images/sampleDog.png">
		</p><p>
			You have now verified that your install is working and can continue on to learn how Snaps works and how you can use it to break up 
			your web applications.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;Installing Virgo Snaps&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;Using Virgo Snaps in your application</td></tr></table></div></body></html>