<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.6&nbsp;Default Web Application Bundle Headers</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Programmer Guide"><link rel="up" href="ch09.html" title="9.&nbsp;Known Issues"><link rel="prev" href="ch09s05.html" title="9.5&nbsp;Virgo Tomcat Server Restrictions"><link rel="next" href="ch09s07.html" title="9.7&nbsp;Hibernate Resolution Issue"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.6&nbsp;Default Web Application Bundle Headers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;Known Issues</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="known-issues-web-bundle-default-headers"></a>9.6&nbsp;Default Web Application Bundle Headers</h2></div></div></div><p>
			The Gemini Web container conforms to the OSGi Web Applications specification and does not apply default values
			to the headers of a Web Application Bundle. However, SpringSource dm Server 2.0.x applies default values
			to certain headers (see <a class="link" href="ch04s06.html" title="4.6&nbsp;Web Application Manifest Processing">Web Application Manifest
			Processing</a> for details) and so Virgo Web Server 2.1.x modified the behaviour of Gemini Web so that it applied default
			values consistently with dm Server 2.0.x.
		</p><p>
			This behaviour is changed as of Virgo Tomcat Server 3.0. VTS now conforms strictly to the
			OSGi Web Applications specification.
		</p><p>
			As a migration aid, <span class="emphasis"><em>which may not be supported in a future release</em></span>, users may configure the VTS Web Integration
			Layer to apply default values to the headers of a Web Application Bundle.
			See "Configuring the Web Integration Layer" in the <a class="ulink" href="../../virgo-user-guide/html/index.html" target="_top">User Guide</a> for details.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.5&nbsp;Virgo Tomcat Server Restrictions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9.7&nbsp;Hibernate Resolution Issue</td></tr></table></div></body></html>