<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.9&nbsp;EclipseLink Resolution Issue</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Programmer Guide"><link rel="up" href="ch09.html" title="9.&nbsp;Known Issues"><link rel="prev" href="ch09s08.html" title="9.8&nbsp;Scoping and Substitutable Exports"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.9&nbsp;EclipseLink Resolution Issue</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;Known Issues</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="eclipselink-resolution-issue"></a>9.9&nbsp;EclipseLink Resolution Issue</h2></div></div></div><p>
			Applications using EclipseLink may fail to resolve if the <code class="literal">osgi.enterprise</code> bundle is allowed to
			wire its <code class="literal">javax.persistence</code> package import to other than the EclipseLink <code class="literal">javax.persistence</code> bundle.
		</p><p>
			To avoid this, install EclipseLink's <code class="literal">javax.persistence</code> bundle early. To install this bundle before
			any applications are deployed, list the bundle in the <code class="literal">initialArtifacts</code> property described in the
			<a class="ulink" href="../../virgo-user-guide/html/index.html" target="_top">User Guide</a>.
		</p><p>
			See <a class="ulink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=337826" target="_top">bug 337826</a> for details.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">9.8&nbsp;Scoping and Substitutable Exports&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>