<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Virgo Snaps User Guide</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Snaps User Guide"><link rel="next" href="ch01.html" title="1.&nbsp;Introduction"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Virgo Snaps User Guide</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Virgo Snaps User Guide</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Christopher</span> <span class="surname">Frost</span></h3></div></div></div><div><div class="mediaobject" align="right"><img src="images/virgo-logo-small.png" align="right"></div></div><div><span class="productname">Virgo Snaps<br></span></div><div><p class="releaseinfo">3.6.3.RELEASE</p></div></div><div><div><div class="legalnotice"><a name="d0e22"></a><p>
				Copyright &copy; 2011 VMware Inc.
			</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#introduction-concepts">1.1. Concepts</a></span></dt><dt><span class="section"><a href="ch01s02.html">1.2. Prerequisites</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Installing Virgo Snaps</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#installation-zip">2.1. Installing from the Zip Download</a></span></dt><dt><span class="section"><a href="ch02s02.html">2.2. Verifying it's working</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Using Virgo Snaps in your application</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#using-snaps-configuring-the-host">3.1. Configuring the Host</a></span></dt><dt><span class="section"><a href="ch03s02.html">3.2. Configuring a Snap</a></span></dt><dt><span class="section"><a href="ch03s03.html">3.3. Using the Snaps taglibs</a></span></dt><dt><span class="section"><a href="ch03s04.html">3.4. Referencing Resources</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. A Sample Application</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#sample-application-structure">4.1. Structure of the sample application</a></span></dt><dt><span class="section"><a href="ch04s02.html">4.2. The Host bundle</a></span></dt><dt><span class="section"><a href="ch04s03.html">4.3. Adding New Content</a></span></dt><dt><span class="section"><a href="ch04s04.html">4.4. Re-styling</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Further Reading</a></span></dt><dt><span class="chapter"><a href="ch06.html">6. Known Issues</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#known-issues-jetty-restriction">6.1. Virgo Jetty Server Restriction</a></span></dt></dl></dd></dl></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>