<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.&nbsp;Configuration</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="index.html" title="Virgo User Guide"><link rel="prev" href="ch10s02.html" title="10.2&nbsp;Undeploying Artifacts"><link rel="next" href="ch11s02.html" title="11.2&nbsp;Configuring Serviceability"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.&nbsp;Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="configuring"></a>11.&nbsp;Configuration</h2></div></div></div><p>You use configuration files in the <code class="literal">$SERVER_HOME/config</code> directory to configure VWS.  You can also configure the OSGi framework  using files in <code class="literal">$SERVER_HOME/lib</code>. This section divides the configuration of the server into the following high-level tasks:</p><div class="itemizedlist"><ul type="disc"><li><p><a class="link" href="ch11.html#configuring-kernel" title="11.1&nbsp;Configuring the Virgo Kernel and User Region">Configuring the kernel and the user region.</a></p></li><li><p><a class="link" href="ch11s03.html" title="11.3&nbsp;Configuring the Embedded Tomcat Servlet Container">Configuring embedded Tomcat servlet container.</a></p></li><li><p><a class="link" href="ch11s02.html" title="11.2&nbsp;Configuring Serviceability">Configuring serviceability.</a></p></li><li><p><a class="link" href="ch11s04.html" title="11.4&nbsp;Configuring the Local Provisioning Repository">Configuring the local provisioning repository.</a></p></li><li><p><a class="link" href="ch11s05.html" title="11.5&nbsp;Configuring a Hosted Repository">Configuring the hosted repository.</a></p></li><li><p><a class="link" href="ch11s06.html" title="11.6&nbsp;Configuring the OSGi Framework">Configuring the OSGi framework.</a></p></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuring-kernel"></a>11.1&nbsp;Configuring the Virgo Kernel and User Region</h2></div></div></div><p>This section provides information about configuring the VWS kernel and the user region by updating the following files in the <code class="literal">$SERVER_HOME/config</code> directory:</p><div class="table"><a name="configuring-kernel-table"></a><p class="title"><b>Table&nbsp;11.1.&nbsp;Kernel Configuration Files </b></p><div class="table-contents"><table summary="Kernel Configuration Files " style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Property File (prefixed by <code class="literal">org.eclipse.virgo</code>)</th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">.kernel.properties</code></td><td style="border-bottom: 1.0pt solid ; ">Configures <a class="link" href="ch11.html#configuring-deployment" title="Configuring Deployment">deployment</a>. </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">.kernel.userregion.properties</code></td><td style="border-bottom: 1.0pt solid ; ">Configures the <a class="link" href="ch11.html#configuring-user-region" title="Configuring the User Region">user region</a> of VWS and enables the OSGi console.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">.kernel.users.properties</code></td><td style="border-bottom: 1.0pt solid ; ">Configures the <a class="link" href="ch11.html#configuring-authentication" title="Configuring Authentication">users that are allowed to access</a> the Admin Console, and roles to which they map. </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">.kernel.jmxremote.access.properties</code></td><td style="border-bottom: 1.0pt solid ; ">Configures the <a class="link" href="ch11.html#configuring-authentication" title="Configuring Authentication">permissions for users</a> that are allowed to access the Admin Console. </td></tr><tr><td style="border-right: 1.0pt solid ; "><code class="literal">.kernel.authentication.config</code></td><td style="">Configures the <a class="link" href="ch11.html#configuring-authentication" title="Configuring Authentication">Java Authentication and Authorization Service (JAAS)</a> for the Tomcat server users.</td></tr></tbody></table></div></div><br class="table-break"><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-deployment"></a>Configuring Deployment</h3></div></div></div><p>You can configure two properties of deployment: the pickup directory into which you copy applications for hot-deployment and the deployment timeout.  </p><p>To change any of these properties, edit the <code class="literal">deployer.XXX</code> properties of the <code class="literal">$SERVER_HOME/config/org.eclipse.virgo.kernel.properties</code> file.  The following table describes these properties.  </p><div class="table"><a name="configuring-deployment-table"></a><p class="title"><b>Table&nbsp;11.2.&nbsp;Deployment Configuration Properties</b></p><div class="table-contents"><table summary="Deployment Configuration Properties" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Property</th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">deployer.pickupDirectory</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the absolute or relative path to the pickup directory to which you copy applications for hot-deployment.  Relative paths are relative to <code class="literal">$SERVER_HOME</code>.  The default value is <code class="literal">./pickup</code>.</td></tr><tr><td style="border-right: 1.0pt solid ; "><code class="literal">deployer.timeout</code></td><td style="">Specifies the amount of time, in seconds, after which VWS times out while trying to deploy a bundle, library, or plan.  The default value is <code class="literal">300</code>.  If you want to disable deployment timeout, specify <code class="literal">0</code>.</td></tr></tbody></table></div></div><br class="table-break"><p>The following listing displays the default configuration distributed with the VWS; only relevant sections of the <code class="literal">org.eclipse.virgo.kernel.properties</code> file are shown. </p><pre class="programlisting">deployer.timeout=300
deployer.pickupDirectory=pickup</pre><p>As the default configuration shows, the default pickup directory is <code class="literal">$SERVER_HOME/pickup</code> and the deployment timeout is 300 seconds. 
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-user-region"></a>Configuring the User Region</h3></div></div></div><p>
			The user region is the subsystem of VWS that
			supports deployed applications, both your own user applications and
			those of the server itself, such as the Admin Console. The user region
			is deliberately isolated from the kernel, which makes it much simpler
			for you to manage your applications with the Admin Console 
			because the internal kernel bundles are not visible.
		</p><p>
			You configure the user region by updating properties in the
			<code class="literal">$SERVER_HOME/config/org.eclipse.virgo.kernel.userregion.properties</code>
			file; these properties are described in the following table.  
		</p><p>
			<span class="bold"><strong>WARNING:</strong></span>
			We strongly recommend that you update only the
			<code class="literal">initialArtifacts</code> and the <code class="literal">osgi.console</code>
			properties; updating other properties could cause
			VWS to fail. These properties are documented for your
			information.
		</p><div class="table"><a name="configuring-user-region-table"></a><p class="title"><b>Table&nbsp;11.3.&nbsp;User Region Configuration Properties</b></p><div class="table-contents"><table summary="User Region Configuration Properties" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Property</th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">baseBundles</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the hard-coded list of bundles that VWS installs directly into the user region. Virgo Web Server does not perform any automatic dependency satisfaction for these bundles; in other words, you only get the bundles in the list and nothing more. </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">packageImports</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the packages that exist in the kernel that VWS imports into the user region so that they are in turn available to be imported by bundles in the user region. This property supports a <code class="literal">.*</code> wildcard.  For example, <code class="literal">org.eclipse.virgo.util.*</code> will import all packages that start with <code class="literal">org.eclipse.virgo.util</code>.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">serviceImports</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the services in the kernel that are imported into the user region so that they're available to bundles in the user region.  </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">serviceExports</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the services in the user region that are exported to the kernel so that they're available to bundles in the kernel.  </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">inheritedFrameworkProperties</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the framework properties, configured in the <code class="literal">$SERVER_HOME/lib/org.eclipse.virgo.kernel.launch.properties</code> file, that will also be set on the user region's nested framework.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">osgi.console</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the port number which the Equinox console will use. 
				The usual port number is 2401. 
				If specified, the Equinox console is enabled (with the Equinox Console Extension) during user region start. 
				If not specified, the Equinox console is not available.</td></tr><tr><td style="border-right: 1.0pt solid ; "><code class="literal">initialArtifacts</code></td><td style="">Specifies the artifacts that VWS deploys into the user region when the server starts. Virgo Web Server performs dependency satisfaction when it deploys these artifacts.  This means that you only need to list the top-level artifacts that you care about; VWS automatically installs any other artifacts upon which they depend from the repository.
				</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-authentication"></a>Configuring Authentication</h3></div></div></div><p>
		Virgo Web Server uses the
		<a class="ulink" href="http://java.sun.com/javase/6/docs/technotes/guides/security/jaas/JAASRefGuide.html" target="_top">Java Authentication and Authorization Service (JAAS)</a>
		framework to authenticate the administration user that connects to Web
		Servers using the Admin Console. This section describes
		how the authentication mechanism is configured by default, and the
		files that you need to update if you want to change the administration
		user, change their password, and so on.
	</p><p>The <code class="literal">$SERVER_HOME/config/org.eclipse.virgo.kernel.authentication.config</code> file configures the underlying authentication technology for VWS.  The short file consists of the following entry:</p><pre class="programlisting">virgo-kernel {
        org.eclipse.virgo.kernel.authentication.KernelLoginModule REQUIRED;
};</pre><p>The entry is named <code class="literal">virgo-kernel</code>.  This name corresponds to the <code class="literal">&lt;Realm&gt;</code> element in the <code class="literal">$SERVER_HOME/config/tomcat-server.xml</code> file that configures the JAAS authentication mechanism for the <code class="literal">Catalina</code> service of the <a class="link" href="ch11s03.html" title="11.3&nbsp;Configuring the Embedded Tomcat Servlet Container">Tomcat servlet container</a>.  The <code class="literal">virgo-kernel</code> entry specifies that the JAAS LoginModule that VWS uses to authenticate users is <code class="literal">org.eclipse.virgo.kernel.authentication.KernelLoginModule</code> and that this <code class="literal">KernelLoginModule</code> is required to "succeed" in order for authentication to be considered successful. The <code class="literal">KernelLoginModule</code> succeeds only if the name and password supplied by the user are the ones it expects.  The default administration username/password pair for Web Server is <code class="literal">admin/springsource</code>. </p><p>You configure the administration user in the <code class="literal">org.eclipse.virgo.kernel.users.properties</code> file.  The default file for a freshly installed VWS is as follows:</p><pre class="programlisting">##################
# User definitions
##################
user.admin=springsource

##################
# Role definitions
##################
role.admin=admin</pre><p>
		The administration user that connect to the Admin Console must have the
		<code class="literal">admin</code>
		role. The preceding file shows how, by default, the
		<code class="literal">admin</code>
		role is assigned the
		<code class="literal">admin</code>
		user with password
		<code class="literal">springsource</code>.
	</p><p>If you want to change the administration user, update the <code class="literal">org.eclipse.virgo.kernel.users.properties</code> file.  For example, if you want the <code class="literal">juliet</code> user, with password <code class="literal">supersecret</code>, to be the new adminstration user, update the file as shown:</p><pre class="programlisting">##################
# User definitions
##################
user.juliet=supersecret

##################
# Role definitions
##################
role.admin=juliet</pre><p>Be sure to restart VWS after you make this change for it to take effect.</p><p>The final file involved in VWS authentication is <code class="literal">$SERVER_HOME/config/org.eclipse.virgo.kernel.jmxremote.access.properties</code>.  This file specifies the JMX access privileges that the administration user has; by default they are read and write, as shown in the following listing:</p><pre class="programlisting">admin=readwrite</pre><p>
		The only other value you can enter is
		<code class="literal">readonly</code>, which means that the adminstration user would only be able to <span class="emphasis"><em>view</em></span>
		information using the Admin Console.
	</p></div></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.2&nbsp;Undeploying Artifacts&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.2&nbsp;Configuring Serviceability</td></tr></table></div></body></html>