<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.3&nbsp;1.0.0 M4</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Tools Guide"><link rel="up" href="ch02.html" title="2.&nbsp;What's New"><link rel="prev" href="ch02s02.html" title="2.2&nbsp;1.0.0 Release"><link rel="next" href="ch03.html" title="3.&nbsp;Running a Virgo Runtime Environment"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3&nbsp;1.0.0 M4</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;What's New</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="1.0.0_M4"></a>2.3&nbsp;1.0.0 M4</h2></div></div></div><p>We've made extensive changes throughout Virgo, focusing on quality and migration, but with a few new features
			as well.
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Improved_Server_Support"></a>Improved Server Support</h3></div></div></div><p>Virgo now supports almost all versions and types of Virgo installs, including older versions of Virgo and
				Tomcat, Jetty and Kernel installations. Best of all, you can now define servers using a single Server Runtime and
				the tooling will automatically discover the appropriate server configurations. You can even change server
				installations and versions for server runtimes without having to maintain any server setttings.
			</p><p>
				</p><div class="mediaobject"><img src="images/whats-new-M4-server.png"></div><p>
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="UI_2"></a>UI</h3></div></div></div><p>We've provided a number of new features aimed at improving the user experience. We've been giving more
				transparency and leverage into what's actually happening on the server. Right now, interactions with the server
				involve frequent shifts back and forth between the Eclipse IDE, the native file system and the command line. Our
				ultimate goal is to have tools powerful and complete enough that you can work with the server without ever having
				to move out of Eclipse.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Virgo_Perspective"></a>Virgo Perspective</h4></div></div></div><p>You can now get your own perspective on Virgo. We've organized it to support runtime exploration but it
					should be usable for general development as well. Please give us feedback on the overall setup; we'll incorporate
					the feedback in future releases.
				</p><p>
					</p><div class="mediaobject"><img src="images/whats-new-M4-perspective.png"></div><p>
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Views_2"></a>Views</h4></div></div></div><p>When we talked to current users of the Spring Source / Virgo tools, one of the things we discovered is that
					there were a lot of features that they wanted to have us implement that actually already existed, but in many
					cases were buried somewhere -- in many cases on a page in the server editor. So we're providing some of the
					information and tools that are provided in the WTP-based Server Editor as stand-alone views and enriching it. The
					idea is provide better insight into what's happening on the server side. Some of these features involve
					significant changes to how server resources are treated and we'd appreciate your feedback on how well they work
					for your usage scenarios. We'll use these changes as a basis for further enhancements.
				</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="Outline_View"></a>Outline View</h5></div></div></div><p>As a first take at helping users find what they're looking for, we provided an outline view that gives quick
						access to server artifacts.
					</p><p>
						</p><div class="mediaobject"><img src="images/whats-new-M4-outline-view.png"></div><p>
					</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="Artifacts_View"></a>Artifacts View</h5></div></div></div><p>A new view supports transparent access to runtime artifacts. Currently, you can view bundle jars and
						libraries, but we'd like to support plans, pars, properties and other artifact types as well. But the real news
						is what we've built behind this -- Virgo runtimes are now exposed as Eclipse projects, giving you full access to
						the contents of jars, including classes. You can even use JDT tools like the Type view on Server side jar
						contents.
					</p><p>
						</p><div class="mediaobject"><img src="images/whats-new-M4-artifacts-view.png"></div><p>
					</p><p>All of the new views are supported through the Eclipse Common Navigator Framework (CNF), which means that
						the views are highly configurable, and we've provided buttons to allow you to easily toggle on and off artifact
						types and present the artifacts in a tree or list view so that you can see all installed jars in one place.
					</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="Servers_View"></a>Servers View</h5></div></div></div><p>And because the views are all supported through CNF, you can easily customize them. For example, currently
						you can access all of the bundle information from the server view -- but we'll probably disable that by default
						in the release. In any case, you can set it up anyway you want by adding or removing the content provider. Again
						please let us know if you think of a way that we can improve the user experience for you.
					</p><p>
						</p><div class="mediaobject"><img src="images/whats-new-M4-servers-view.png"></div><p>
					</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Documentation_and_Help"></a>Documentation and Help</h3></div></div></div><p>The complete virgo documentation set -- including the Tooling, Programmer and User's Guide as well as the Wiki
				pages -- is now included as Eclipse Help.
			</p><p>
				</p><div class="mediaobject"><img src="images/whats-new-M4-help.png"></div><p>
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Installation_Process"></a>Installation Process</h3></div></div></div><p>Virgo Tools can now be installed from a single update site location.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Quality_2"></a>Quality</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Extensive bug fixes and re-factorings.</p></li><li><p>All Remaining Spring Dependencies have been removed.</p></li><li><p>Updated to meet Eclipse branding, packaging build and testing standards.</p></li></ul></div></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2&nbsp;1.0.0 Release&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;Running a Virgo Runtime Environment</td></tr></table></div></body></html>