<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>B.7&nbsp;Virgo Tomcat Server War File Transformation</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="apb.html" title="Appendix&nbsp;B.&nbsp;Known Issues"><link rel="prev" href="apbs06.html" title="B.6&nbsp;Virgo Jetty Server Restrictions"><link rel="next" href="apc.html" title="Appendix&nbsp;C.&nbsp; Further Reading"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.7&nbsp;Virgo Tomcat Server War File Transformation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs06.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;B.&nbsp;Known Issues</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apc.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="known-issues-war-transformation"></a>B.7&nbsp;Virgo Tomcat Server War File Transformation</h2></div></div></div><p>
			Some War files may fail to deploy on the Virgo Tomcat Server due to missing entries in the generated <code class="literal">MANIFEST.MF</code> file. 
			There is a work-around to modify the <code class="literal">org.eclipse.virgo.web.properties</code> properties file located in the 
			<code class="literal">$SERVER_HOME/repository/ext</code> directory. Change the <code class="literal">WABHeaders</code> property to have a value of <code class="literal">defaulted</code>.
			See the section on <a class="link" href="ch11s08.html" title="11.8&nbsp;Configuring the Web Integration Layer">configuring the web layer</a> for more information.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="apb.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B.6&nbsp;Virgo Jetty Server Restrictions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;C.&nbsp;
		Further Reading
	</td></tr></table></div></body></html>