<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.7&nbsp;Cleaning Virgo Tomcat Server without Starting it</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Starting and Stopping Virgo Tomcat Server"><link rel="prev" href="ch05s06.html" title="5.6&nbsp;Stopping Virgo Tomcat Server"><link rel="next" href="ch06.html" title="6.&nbsp;Equinox Console"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.7&nbsp;Cleaning  Virgo Tomcat Server without Starting it</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Starting and Stopping Virgo Tomcat Server</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cleaning-without-starting"></a>5.7&nbsp;Cleaning  Virgo Tomcat Server without Starting it</h2></div></div></div><p>
				When you clean Virgo Tomcat Server, the startup script removes the <code class="literal">SERVER_HOME/work</code> directory (and hence all
				running applications) as well as all trace, log and dump files.  It leaves the
				<code class="literal">SERVER_HOME/repository</code> and <code class="literal">SERVER_HOME/pickup</code> directories untouched,
				which means that any applications previously hot deployed will be automatically reinstalled next time the Web Server is started.
		    </p><p>
				Cleaning is useful when you want to start the Web Server from a clean state next time, but you don't want to start the Web Server yet.
			</p><p>
				Cleaning is also useful for tidying up the directory structure. For example, sometimes Microsoft Windows won't let you delete the Web
				Server installation directory.
				See <a class="link" href="apbs05.html" title="B.5&nbsp;Problem Deleting Installation Directory under Windows">Problem Deleting Installation Directory under Windows</a> for more details.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1647"></a>Linux</h3></div></div></div><p>
		        To clean Virgo Tomcat Server, open a terminal window and run <code class="literal">startup.sh -clean -noStart</code>:
		      </p><pre class="screen">prompt$ cd $SERVER_HOME
prompt$ bin/startup.sh -clean -noStart</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1657"></a>Microsoft Windows</h3></div></div></div><p>
		        To clean Virgo Tomcat Server, open a command window and run <code class="literal">startup.bat -clean -noStart</code>:
		      </p><pre class="screen">prompt&gt; cd %SERVER_HOME%
prompt&gt; bin\startup.bat -clean -noStart</pre></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.6&nbsp;Stopping Virgo Tomcat Server&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.&nbsp;Equinox Console</td></tr></table></div></body></html>