<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.5&nbsp;Starting with a Custom Configuration Directory</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Starting and Stopping Virgo Tomcat Server"><link rel="prev" href="ch05s04.html" title="5.4&nbsp;Starting with JMX Access Modifications"><link rel="next" href="ch05s06.html" title="5.6&nbsp;Stopping Virgo Tomcat Server"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.5&nbsp;Starting with a Custom Configuration Directory</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Starting and Stopping Virgo Tomcat Server</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="starting-stopping-configuration-directory"></a>5.5&nbsp;Starting with a Custom Configuration Directory</h2></div></div></div><p>
			Use the <code class="literal">-configDir</code> option to specify an alternate <code class="literal">config</code> directory, different from the
			default <code class="literal">SERVER_HOME/config</code> directory. This option allows you to use the same Virgo Tomcat Server 
			installation to run multiple instances of VTS. Simply create a config directory for each
			instance, specify unique port numbers, logging and tracing directories, and so on, and then specify that directory
			when starting VTS.
		</p><p>
			If you specify a relative path for the <code class="literal">-configDir</code> parameter, 
			the startup script interprets the path as relative to the root of the Virgo Tomcat Server installation, 
			and not relative to the directory from which you execute the <code class="literal">startup</code> script. 
		</p><p>
			See <a class="link" href="apbs04.html" title="B.4&nbsp;Alternate serviceability and work Directories">Alternate <code class="literal">serviceability</code> and <code class="literal">work</code>
			Directories</a> for a known issue related to specifying an alternate <code class="literal">config</code> directory.
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1533"></a>Linux</h3></div></div></div>
			To start Virgo Tomcat Server using a config directory of <code class="literal">/config/node1</code>:
			<pre class="screen">prompt$ cd $SERVER_HOME
prompt$ bin/startup.sh -configDir /config/node1</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1542"></a>Windows</h3></div></div></div>
			To start Virgo Tomcat Server using a config directory of <code class="literal">c:\config\node1</code>:
			<pre class="screen">prompt&gt; cd %SERVER_HOME%
prompt&gt; bin\startup.bat -configDir c:\config\node1</pre></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.4&nbsp;Starting with JMX Access Modifications&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.6&nbsp;Stopping Virgo Tomcat Server</td></tr></table></div></body></html>