<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Equinox Console</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="index.html" title="Virgo User Guide"><link rel="prev" href="ch05s07.html" title="5.7&nbsp;Cleaning Virgo Tomcat Server without Starting it"><link rel="next" href="ch06s02.html" title="6.2&nbsp;Using the Equinox Console Extension (vsh)"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Equinox Console</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="admin-shell"></a>6.&nbsp;Equinox Console</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="admin-shell-enable"></a>6.1&nbsp;Enabling the Equinox Console</h2></div></div></div><p>
			Shells are provided for both user region and kernel, although they are disabled by default and need enabling before
			they can be used.
		</p><p>
			The user region shell ports may be reconfigured by editing the file 		
			<code class="literal">osgi.console.telnet.properties</code> or <code class="literal">osgi.console.ssh.properties</code> in the <code class="literal">repository/ext</code> directory, and
			then restarting Virgo.
			The kernel shell ports may be reconfigured by editing the file <code class="literal">osgi.console.telnet.properties</code> or
			<code class="literal">osgi.console.ssh.properties</code> in the <code class="literal">config</code> directory, and then restarting Virgo.
        </p><p>
			To enable any of these shell ports, change the <code class="literal">enabled</code> setting from <code class="literal">false</code> to <code class="literal">true</code>
            </p><pre class="programlisting">enabled=true</pre><p>
            in the corresponding properties files.
        </p><p>
			If you wish to change a port, any free port can be used, but the usual defaults are, for telnet, 2501 for the user region and 2401 for the kernel, and
			for ssh, 2502 for the user region and 2402 for the kernel.
        </p><p>			
			Access is via ssh or telnet.
			The simplest way to access the shell is via telnet to port 2501 or 2401 for user region or kernel, respectively.
</p><pre class="programlisting">prompt$ telnet localhost 2501
Trying ::1...
Connected to localhost.
Escape character is '^]'.

osgi&gt; </pre><p>
		</p><p>
			Alternatively, you can ssh to port 2502 or 2402 for user region or kernel, respectively.
			The first time you use ssh to connect, specify the user "equinox" and password "equinox".
			You'll then be prompted prompted to create a new user, password, and role (the "admin" role is recommended).
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s07.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.7&nbsp;Cleaning  Virgo Tomcat Server without Starting it&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.2&nbsp;Using the Equinox Console Extension (vsh)</td></tr></table></div></body></html>