<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.9&nbsp;Configuring the Embedded Jetty Servlet Container</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch11.html" title="11.&nbsp;Configuration"><link rel="prev" href="ch11s08.html" title="11.8&nbsp;Configuring the Web Integration Layer"><link rel="next" href="apa.html" title="Appendix&nbsp;A.&nbsp;Event log codes"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.9&nbsp;Configuring the Embedded Jetty Servlet Container</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">11.&nbsp;Configuration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuring-jetty"></a>11.9&nbsp;Configuring the Embedded Jetty Servlet Container</h2></div></div></div><p>
			Virgo Jetty Server supports <span class="emphasis"><em>Web Application Bundles</em></span>, but does not provide support for Java EE WARs.
		</p><p>
			The Virgo Jetty Server contains a standard Jetty configuration file at <code class="literal">SERVER_HOME/jetty/etc/jetty.xml</code>. 
			This has been tailored to the Virgo Runtime Environment. To make modifications please refer to the
			<a class="ulink" href="http://wiki.eclipse.org/Jetty/Howto/Configure_Jetty#Using_Jetty_XML" target="_top">Jetty documentation</a>.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.8&nbsp;Configuring the Web Integration Layer&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Event log codes</td></tr></table></div></body></html>