<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>B.5&nbsp;Problem Deleting Installation Directory under Windows</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="apb.html" title="Appendix&nbsp;B.&nbsp;Known Issues"><link rel="prev" href="apbs04.html" title="B.4&nbsp;Alternate serviceability and work Directories"><link rel="next" href="apbs06.html" title="B.6&nbsp;Long Work Directory Paths under Windows"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.5&nbsp;Problem Deleting Installation Directory under Windows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;B.&nbsp;Known Issues</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apbs06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="windows-deletion"></a>B.5&nbsp;Problem Deleting Installation Directory under Windows</h2></div></div></div><p>
			Sometimes Microsoft Windows won't let you delete the Virgo Server installation directory, typically because of long paths
			inside the <code class="literal">work</code> directory.
	 	</p><p>
			You can return the Virgo instance to a clean state by stopping Virgo if necessary and then running the startup script with the options
			<code class="literal">-clean -noStart</code>, after which you should be able to delete the installation directory.
			See <a class="link" href="ch07s07.html" title="7.7&nbsp;Cleaning Virgo Server for Apache Tomcat without Starting it">Cleaning Virgo Server for Apache Tomcat without Starting it</a> for more information.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="apb.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apbs06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B.4&nbsp;Alternate serviceability and work Directories&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;B.6&nbsp;Long Work Directory Paths under Windows</td></tr></table></div></body></html>