<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>B.2&nbsp;Timeout During Startup Due to Insufficient Resources</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="apb.html" title="Appendix&nbsp;B.&nbsp;Known Issues"><link rel="prev" href="apb.html" title="Appendix&nbsp;B.&nbsp;Known Issues"><link rel="next" href="apbs03.html" title="B.3&nbsp;OutOfMemoryError: PermGen Space Running on Sun JVM"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2&nbsp;Timeout During Startup Due to Insufficient Resources</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apb.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;B.&nbsp;Known Issues</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apbs03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="known-issues-startup-timeout"></a>B.2&nbsp;Timeout During Startup Due to Insufficient Resources</h2></div></div></div><p>
            Virgo will fail to start correctly if it is running on slow hardware or
            on a system with insufficient resources. Typically this manifests as error <code class="literal">KE0004E</code> .
            Configuring the <a class="link" href="ch13s06.html#configuring-kernel-properties" title="Configuring the Kernel">startup wait limit</a> will provide
            Virgo with more time for initialisation.
        </p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apb.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="apb.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apbs03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;B.&nbsp;Known Issues&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;B.3&nbsp;OutOfMemoryError: PermGen Space Running on Sun JVM</td></tr></table></div></body></html>