<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.4&nbsp;Post-installation steps</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Installing Virgo Server for Apache Tomcat"><link rel="prev" href="ch04s03.html" title="4.3&nbsp;Installing from an update site"><link rel="next" href="ch05.html" title="5.&nbsp;Installing Virgo Kernel"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4&nbsp;Post-installation steps</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Installing Virgo Server for Apache Tomcat</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation-post"></a>4.4&nbsp;Post-installation steps</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="installation-post-env"></a>Set environment variable variables</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="installation-post-env-java"></a>JAVA_HOME</h4></div></div></div><p>
					Virgo Server for Apache Tomcat uses the <code class="literal">JAVA_HOME</code> environment variable to locate the <code class="literal">java</code>
					executable. Configure this environment variable to point to the home directory of the Java 6 installation on your computer.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="installation-post-env-server"></a>SERVER_HOME</h4></div></div></div><p>
					As a convenience it is recommended that you create an environment variable that points
					to the Virgo Server for Apache Tomcat installation directory. Note that the Virgo Server for Apache Tomcat does not require that
					such an environment variable has been set. This variable may have any name of your
					choosing. The Virgo Server for Apache Tomcat&#8217;s documentation assumes that the variable is named
					<code class="literal">SERVER_HOME</code>.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="installation-post-env-server-linux"></a>Linux</h4></div></div></div><p>
					Edit the <code class="literal">.profile</code> file in your home directory to
					add the <code class="literal">SERVER_HOME</code> and <code class="literal">JAVA_HOME</code> environment variables. For
					example, if you installed into <code class="literal">/opt</code>:
				</p><pre class="screen">export SERVER_HOME=/opt/virgo-web-server-3.7.0.M01/
export JAVA_HOME=/user/java/jdk1.6.0_17
export PATH=$JAVA_HOME/bin:$PATH</pre><p>
				To verify the setting of <code class="literal">JAVA_HOME</code>, issue the command <code class="literal">$JAVA_HOME/bin/java -version</code> from a new terminal window
				and ensure that the command completes successfully and reports
				a Java version <code class="literal">1.6.</code><span class="emphasis"><em>x</em></span> (denoting Java 6) or greater.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="installation-post-env-server-win"></a>Microsoft Windows</h4></div></div></div><p>
					This section shows how to add <code class="literal">SERVER_HOME</code> as a system variable on Windows.  Follow the same procedure to add or update the <code class="literal">JAVA_HOME</code> environment variable.
				</p><p>
					From the Start menu, open the Control Panel and double-click on &#8216;System&#8217;.
				</p><p>
					<img src="images/system-props.png">
				</p><p>
					Click the &#8216;Advanced&#8217; tab and select &#8216;Environment Variables&#8217;. Next,
					click the &#8216;New&#8217; button in the &#8216;System Variables&#8217; section.
				</p><p>
					<img src="images/env-variables.png">
				</p><p>
					This will display the &#8216;New System Variable&#8217; window.  Enter
					<code class="literal">SERVER_HOME</code> as the &#8216;Variable name&#8217; and
					the installation directory as the &#8216;Variable value&#8217;. Click OK.
				</p><p>
					<img src="images/system-variable.png">
				</p><p>
					To verify the setting of <code class="literal">JAVA_HOME</code>, issue the command <code class="literal">"%JAVA_HOME%"\bin\java -version</code> from
					a new command prompt and ensure that the command completes successfully and reports
					a Java version <code class="literal">1.6.</code><span class="emphasis"><em>x</em></span> (denoting Java 6) or greater.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="installation-post-env-server-win-troubleshooting"></a>Microsoft Windows - Troubleshooting Security Permissions</h3></div></div></div><p>
				When starting Virgo Server for Apache Tomcat on some variants of Windows you might encounter a problem with file permissions.
				The error looks like this.
			</p><pre class="screen">WARNING: jmxPermissions.vbs did not update the permissions of C:\virgo\configuration\org.eclipse.virgo.kernel.jmxremote.access.properties. Check the file has the correct permissions.</pre><p>
				If VTS starts correctly (see <a class="xref" href="ch07.html" title="7.&nbsp;Starting and Stopping Virgo Server for Apache Tomcat">Starting and Stopping Virgo Server for Apache Tomcat</a>) you can skip this section and carry on. However to secure your
				installation you have to set correct permissions. To do so, go to the &#8216;configuration&#8217; directory of the installation
				in Windows Explorer.
			</p><p>
				<img src="images/install-windows-1-FileListing.png">
			</p><p>
				Right click on the &#8216;org.eclipse.virgo.kernel.jmxremote.access.properties&#8217; file and view its properties,
				then select the &#8216;Security&#8217; tab. Remove all groups and users from the list and select &#8216;Apply&#8217;.
			</p><p>
				<img src="images/install-windows-2-SecuritySettings.png">
			</p><p>
				Within the security page select the &#8216;Advanced&#8217; options. On the &#8216;Owner&#8217; tab, choose the owner
				that you are trying to run the VTS as and select &#8216;Apply&#8217;.
			</p><p>
				<img src="images/install-windows-3-AdvanceSettingsOwner.png">
			</p><p>
				Once this is done select &#8216;OK&#8217; to return to the &#8216;Security&#8217; tab
				and now add the owner to the list of groups and users that have permission to access the file.
			</p><p>
				<img src="images/install-windows-4-AllSetReadAndExecute.png">
			</p><p>
				Once all these steps are complete you can proceed to start the VTS.
			</p><pre class="screen">C:\dev\virgo-web-server-3.7.0.M01&gt;bin\startup.bat
[2009-12-08 13:09:09.545] startup-tracker              &lt;KE0001I&gt; Kernel starting.</pre></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.3&nbsp;Installing from an update site&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Installing Virgo Kernel</td></tr></table></div></body></html>