<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;Usage</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="index.html" title="Bundlor User Guide"><link rel="prev" href="ch03s03.html" title="3.3&nbsp;Apache Maven Quickstart"><link rel="next" href="ch04s02.html" title="4.2&nbsp;Apache ANT Usage"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;Usage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="usage"></a>4.&nbsp;Usage</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage.command.line"></a>4.1&nbsp;Command-Line Usage</h2></div></div></div><p>The command line client allows Bundlor to be run from the command line of any platform</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="usage.command.line.syntax"></a>4.1.1&nbsp;Command Syntax</h3></div></div></div><p>To use Bundlor run the following for UNIX and Windows respectively.</p><pre class="programlisting">$BUNDLOR_HOME/bin/bundlor.sh [options] </pre><pre class="programlisting">%BUNDLOR_HOME%\bin\bundlor.bat [options] </pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="usage.command.line.reference"></a>4.1.2&nbsp;Command Line Reference</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e233"></a>4.1.2.1&nbsp;Command Line Parameters</h4></div></div></div><p>
				The following table lists all the parameters that you can specify for the <code class="literal">bundlor</code>
				command line client.
			</p><div class="table"><a name="d0e241"></a><p class="title"><b>Table&nbsp;4.1.&nbsp;Attributes</b></p><div class="table-contents"><table summary="Attributes" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Attribute</th><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Description</th><th style="border-bottom: 1.0pt solid ; ">Required</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">-f</td><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								Whether Bundlor should cause a build failure when there are warnings about the
								resulting manifest
							</td><td style="border-bottom: 1.0pt solid ; ">No - defaults to <code class="literal">false</code></td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">-i &lt;path&gt;</td><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								The path to the input to create a manifest for. This can either be a directory or a JAR
								file.
							</td><td style="border-bottom: 1.0pt solid ; ">Yes</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">-m &lt;path&gt;</td><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								The path to the manifest template. See <a class="xref" href="ch05.html" title="5.&nbsp;Manifest Templates">Chapter&nbsp;5, <i>Manifest Templates</i></a> for details.
							</td><td style="border-bottom: 1.0pt solid ; ">No</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">-p &lt;path&gt;</td><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								The path to the OSGi profile.  See <a class="xref" href="">???</a> for details.
							</td><td style="border-bottom: 1.0pt solid ; ">No</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">-o &lt;path&gt;</td><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								<p>
									The path to write the manifest to. This can either be a directory, a JAR file, or
									not specified.
								</p>
								<p>
									If a directory is specified, the manifest will be written to
									<code class="literal">${directory}/META-INF/MANIFEST.MF</code>.
								</p>
								<p>
									If a JAR file is specified, the manifest will be written as the manifest for that
									JAR file.
								</p>
								<p>
									If nothing is specified, the manifest will be written to
									<code class="literal">System.out</code>.
								</p>
							</td><td style="border-bottom: 1.0pt solid ; ">No - defaults to <code class="literal">System.out</code></td></tr><tr><td style="border-right: 1.0pt solid ; ">-r &lt;path&gt;</td><td style="border-right: 1.0pt solid ; ">
								The path to a properties file used for substitution.  See
								<a class="xref" href="ch05s03.html" title="5.3&nbsp;Specifying property placeholders">Section&nbsp;5.3, &#8220;Specifying property placeholders&#8221;</a> for details.
							</td><td style="">No</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e324"></a>4.1.2.2&nbsp;Command Line Property Values</h4></div></div></div><p>
				Property substitution values can be optionally specified on the command line instead of as an external file
				using the <code class="literal">-Dproperty=value</code> parameter.
			</p><pre class="programlisting">% ./bundlor.sh \
-i ./org.springframework.integration.jar \
-m ./template.mf \
-o ./target/org.springframework.integration.jar \
-Dname="Spring Integration"

Transformed bundle written to ./target/org.springframework.integration.jar
%</pre><p>See <a class="xref" href="ch05s03.html" title="5.3&nbsp;Specifying property placeholders">Section&nbsp;5.3, &#8220;Specifying property placeholders&#8221;</a> for details.</p></div></div></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3&nbsp;Apache Maven Quickstart&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.2&nbsp;Apache ANT Usage</td></tr></table></div></body></html>