<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.3&nbsp;Specifying property placeholders</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Manifest Templates"><link rel="prev" href="ch05s02.html" title="5.2&nbsp;Manifest Template Format"><link rel="next" href="ch05s04.html" title="5.4&nbsp;Specifying automatic version expansion of imported packages based on a pattern"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.3&nbsp;Specifying property placeholders</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Manifest Templates</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="manifest.template.property"></a>5.3&nbsp;Specifying property placeholders</h2></div></div></div><p>
			To specify a property placeholder in your manifest template, use the form
			<code class="literal">${property.name}</code>, where <code class="literal">property.name</code> refers to the name of the
			property placeholder. The method in which the manifest template actually gets the value of the property
			placeholder at runtime depends on the Bundlor front end you use (command line, ANT, or Maven); the details
			are described later.
		</p><p>
			The following example shows how to use a property placeholder for the <code class="literal">Bundle-Name</code>
			manifest header rather than a literal.
		</p><pre class="programlisting">Bundle-Name: ${bundle.name}</pre></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2&nbsp;Manifest Template Format&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.4&nbsp;Specifying automatic version expansion of imported packages based on a pattern</td></tr></table></div></body></html>