<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.2&nbsp;Using OSGi profiles with Bundlor</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="ch06.html" title="6.&nbsp;OSGi Profiles and Bundlor"><link rel="prev" href="ch06.html" title="6.&nbsp;OSGi Profiles and Bundlor"><link rel="next" href="ch07.html" title="7.&nbsp;Detecting Manifest Requirements"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2&nbsp;Using OSGi profiles with Bundlor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;OSGi Profiles and Bundlor</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OSGi-profiles.using"></a>6.2&nbsp;Using OSGi profiles with Bundlor</h2></div></div></div><p>
			The first step in using OSGi profiles with Bundlor is to create a file that contains a textual
			representation of the two properties that make up an OSGi profile:
			<code class="literal">org.OSGi.framework.system.packages</code> and
			<code class="literal">org.OSGi.framework.bootdelegation</code>. What you include in this file is up to you, but
			typically you start with the OSGi profile of the OSGi runtime you are using, and then customize it to fit
			your environment.
		</p><p>
			If you are using Virgo as your OSGi runtime, you can start by copying the section of the file
			<code class="literal">$VIRGO_HOME/configuration/java6-server.profile</code> that refers to the two properties and pasting it
			into your text file. If you are using another runtime, consult their documentation.
		</p><p>
			The following snippet shows a partial OSGi profile for Virgo; for clarity only a few packages are shown.
			The example shows the format in which you should create your own OSGi profile file.
		</p><pre class="programlisting">org.OSGi.framework.system.packages = \
 org.eclipse.virgo.osgi.extensions.equinox.hooks,\
 javax.accessibility,\
 javax.activation,\
 javax.activation;version="1.1.1",\
 javax.activity,\
 javax.annotation,\
...

org.OSGi.framework.bootdelegation = \
 org.eclipse.virgo.kernel.authentication,\
 com.sun.*,\
 javax.xml.*,\
...</pre><p>
			Once you've created your OSGi profile file, the method of passing it to Bundlor depends on the front end you
			are using to generate a manifest. For detailed information about using the various front ends, see
			<a class="xref" href="ch04.html" title="4.&nbsp;Usage">Chapter&nbsp;4, <i>Usage</i></a>.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.&nbsp;OSGi Profiles and Bundlor&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;Detecting Manifest Requirements</td></tr></table></div></body></html>