<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.6&nbsp;JPA Detection Criteria</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Detecting Manifest Requirements"><link rel="prev" href="ch07s05.html" title="7.5&nbsp;Bundle-Classpath File Detection Criteria"><link rel="next" href="ch07s07.html" title="7.7&nbsp;EclipseLink Detection Criteria"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.6&nbsp;JPA Detection Criteria</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Detecting Manifest Requirements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="detecting.jpa"></a>7.6&nbsp;JPA Detection Criteria</h2></div></div></div><p>
		Bundlor scans for the JPA <code class="literal">persistence.xml</code> and <code class="literal">orm.xml</code> files located in the
		<code class="literal">META-INF</code> directory. If it detects this file it scans the file for a number of values that
		contain class names and package names. If the class name is unqualified (i.e. has no '<code class="literal">.</code>' in
		it), the classname is prepended with the content of the <code class="literal">entity-mapping</code> tag's
		<code class="literal">package</code> element.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1521"></a>7.6.1&nbsp;<code class="literal">persistence.xml</code> Values</h3></div></div></div><p>
			Using XPath syntax, the following is a list of values searched for type names
			</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">//persistence-unit/provider</code></li><li><code class="literal">//persistence-unit/class</code></li></ul></div><p>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1536"></a>7.6.2&nbsp;<code class="literal">orm.xml</code> Values</h3></div></div></div><p>
			Using XPath syntax, the following is a list of values searched for type names
			</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">//element-collection/@target-class</code></li><li><code class="literal">//embeddable/@class</code></li><li><code class="literal">//entity/@class</code></li><li><code class="literal">//entity-listener/@class</code></li><li><code class="literal">//entity-result/@entity-class</code></li><li><code class="literal">//id-class/@class</code></li><li><code class="literal">//many-to-many/@target-entity</code></li><li><code class="literal">//many-to-one/@target-entity</code></li><li><code class="literal">//map-key-class/@class</code></li><li><code class="literal">//mapped-superclass/@class</code></li><li><code class="literal">//named-native-query/@result-class</code></li><li><code class="literal">//one-to-many/@target-entity</code></li><li><code class="literal">//one-to-one/@target-entity</code></li></ul></div><p>
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.5&nbsp;Bundle-Classpath File Detection Criteria&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.7&nbsp;EclipseLink Detection Criteria</td></tr></table></div></body></html>