<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.2&nbsp;Spring Context Configuration Detection Criteria</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Detecting Manifest Requirements"><link rel="prev" href="ch07.html" title="7.&nbsp;Detecting Manifest Requirements"><link rel="next" href="ch07s03.html" title="7.3&nbsp;Blueprint Service Configuration Detection Criteria"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2&nbsp;Spring Context Configuration Detection Criteria</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Detecting Manifest Requirements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="detecting.spring"></a>7.2&nbsp;Spring Context Configuration Detection Criteria</h2></div></div></div><p>
		Bundlor scans for Spring context configuration files. If it detects this file type, it scans the file for a
		number of values that contain class names.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1290"></a>7.2.1&nbsp;Spring Context Values</h3></div></div></div><p>
			Using XPath syntax, the following is a list of values searched for type names
			</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">//beans:bean/@class</code></li><li><code class="literal">//aop:declare-parents/@implement-interface</code></li><li><code class="literal">//aop:declare-parents/@default-impl</code></li><li><code class="literal">//context:load-time-weaver/@weaver-class</code></li><li><code class="literal">//context:component-scan/@name-generator</code></li><li><code class="literal">//context:component-scan/@scope-resolver</code></li><li><code class="literal">//jee:jndi-lookup/@expected-type</code></li><li><code class="literal">//jee:jndi-lookup/@proxy-interface</code></li><li><code class="literal">//jee:remote-slsb/@home-interface</code></li><li><code class="literal">//jee:remote-slsb/@business-interface</code></li><li><code class="literal">//jee:local-slsb/@business-interface</code></li><li><code class="literal">//jms:listener-container/@container-class</code></li><li><code class="literal">//lang:jruby/@script-interfaces</code></li><li><code class="literal">//lang:bsh/@script-interfaces</code></li><li><code class="literal">//oxm:class-to-be-bound/@name</code></li><li><code class="literal">//oxm:jibx-marshaller/@target-class</code></li><li><code class="literal">//osgi:reference/@interface</code></li><li><code class="literal">//osgi:service/@interface</code></li><li><code class="literal">//util:list/@list-class</code></li><li><code class="literal">//util:map/@map-class</code></li><li><code class="literal">//util:set/@set-class</code></li><li><code class="literal">//webflow:flow-builder/@class</code></li><li><code class="literal">//webflow:attribute/@type</code></li><li><code class="literal">//osgi:service/osgi:interfaces/beans:value</code></li><li><code class="literal">//osgi:reference/osgi:interfaces/beans:value</code></li><li><code class="literal">//context:component-scan/@base-package</code></li></ul></div><p>
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.&nbsp;Detecting Manifest Requirements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.3&nbsp;Blueprint Service Configuration Detection Criteria</td></tr></table></div></body></html>