<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Introduction to Bundlor</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="index.html" title="Bundlor User Guide"><link rel="prev" href="pr02.html" title="License"><link rel="next" href="ch02.html" title="2.&nbsp;Getting Bundlor"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Introduction to Bundlor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>1.&nbsp;Introduction to Bundlor</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction.about"></a>1.1&nbsp;About Bundlor</h2></div></div></div><p>
			With the increasing focus on OSGi in Enterprise Java, there has been increasing focus on creating OSGi
			bundles for deployment.
			When a development team is creating their own bundles, bundlor simplifies the creation and maintenance of
			the OSGi metadata of each bundle.
		</p><p>
			Bundlor also helps in the use of third-party enterprise libraries, many of which are not packaged as OSGi bundles.
			In this case, developers must add OSGi metadata to the library before use.
		</p><p>
			Bundlor helps in both these scenarios. It can be very hard for developers to keep track of the
			dependencies needed by a JAR file. Bundlor is a tool that automates the detection
			of dependencies and the creation of OSGi manifest directives for JARs after their creation. Bundlor takes as
			input a JAR and a template consisting of a superset of the standard OSGi manifest headers. Bundlor analyses
			the source code and support files contained in the JAR, applies the template to the results, and generates a
			manifest.
		</p><p>
			The use of Bundlor can take different forms, from an Apache ANT task and an Apache Maven plugin, to
			simple command line execution.
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">License&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Getting Bundlor</td></tr></table></div></body></html>