<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.9&nbsp;JSP File Detection Criteria</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Detecting Manifest Requirements"><link rel="prev" href="ch07s08.html" title="7.8&nbsp;Hibernate Mapping File Detection Criteria"><link rel="next" href="ch07s10.html" title="7.10&nbsp;Log4J Configuration Detection Criteria"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.9&nbsp;JSP File Detection Criteria</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Detecting Manifest Requirements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s10.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="detecting.jsp"></a>7.9&nbsp;JSP File Detection Criteria</h2></div></div></div><p>
		Bundlor scans for the JSP files. If it detects this file, it scans the file for a number of values that contain
		class names.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1963"></a>7.9.1&nbsp;JSP Values</h3></div></div></div><p>
			Using Regular expression syntax, the following is a list of values searched for type names
			</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">&lt;%@ page.*import=\"(.*?)\".*%&gt;</code></li></ul></div><p>
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.8&nbsp;Hibernate Mapping File Detection Criteria&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.10&nbsp;Log4J Configuration Detection Criteria</td></tr></table></div></body></html>