<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;C.&nbsp; Further Reading</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="index.html" title="Virgo User Guide"><link rel="prev" href="apbs07.html" title="B.7&nbsp;Shutdown Log Messages in Telnet Shell"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;C.&nbsp;
		Further Reading
	</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs07.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="furtherreading"></a>Appendix&nbsp;C.&nbsp;
		Further Reading
	</h2></div></div></div><p>
		<a class="ulink" href="../../virgo-programmer-guide/html/index.html" target="_top">
			Virgo Server for Apache Tomcat Programmer Guide
		</a>
	</p><p>
		<a class="ulink" href="http://static.springframework.org/spring/docs/2.5.x/reference/index.html" target="_top">
			Spring Framework Reference Guide
		</a>
	</p><p>
		<a class="ulink" href="http://static.springframework.org/osgi/docs/current/reference/html/" target="_top">
			Spring Dynamic Modules Reference Guide
		</a>
	</p><p>
		<a class="ulink" href="http://www.osgi.org/Specifications/HomePage" target="_top">
			Blueprint Container Specification
		</a>
		 (in the OSGi 4.2 and 5.0 Enterprise Specifications)
	</p><p>
		<a class="ulink" href="http://logback.qos.ch/manual" target="_top">
			The Logback Manual
		</a>
	</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs07.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">B.7&nbsp;Shutdown Log Messages in Telnet Shell&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>