<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.3&nbsp;Installing from an update site</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch06.html" title="6.&nbsp;Installing Virgo Nano"><link rel="prev" href="ch06s02.html" title="6.2&nbsp;Installing from the ZIP Download"><link rel="next" href="ch06s04.html" title="6.4&nbsp;Post-installation steps"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.3&nbsp;Installing from an update site</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Installing Virgo Nano</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="nano-installation-updatesite"></a>6.3&nbsp;Installing from an update site</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1394"></a>The repository location</h3></div></div></div><p>
				Virgo has a single p2 repository that contains all Virgo distributions. The repository for version 3.6.0.M05 can be found <a class="ulink" href="http://download.eclipse.org/virgo/updatesite/3.6.0.M05" target="_top">here</a>.
				There is a repository for each released version.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1402"></a>Using the p2 director</h3></div></div></div><p>
				As shown in <a class="xref" href="ch03s02.html" title="3.2&nbsp;Installing with the p2 director from Eclipse">Section&nbsp;3.2, &#8220;Installing with the p2 director from Eclipse&#8221;</a> you can easily install VN in a desired destination.
				The only director argument that needs to be adjusted is <span class="emphasis"><em>-installIU</em></span>.
			</p><p>
				For VN the right value is <span class="emphasis"><em>nano.product</em></span>.
			</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.2&nbsp;Installing from the ZIP Download&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.4&nbsp;Post-installation steps</td></tr></table></div></body></html>