<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.8&nbsp;Hibernate Mapping File Detection Criteria</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Detecting Manifest Requirements"><link rel="prev" href="ch07s07.html" title="7.7&nbsp;EclipseLink Detection Criteria"><link rel="next" href="ch07s09.html" title="7.9&nbsp;JSP File Detection Criteria"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.8&nbsp;Hibernate Mapping File Detection Criteria</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Detecting Manifest Requirements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s09.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="detecting.hibernate"></a>7.8&nbsp;Hibernate Mapping File Detection Criteria</h2></div></div></div><p>
		Bundlor scans for any file that ends with a <code class="literal">.hbm</code> extension. If it detects one of these files
		it scans the file for a number of attributes that can contain class names. If the class name is unqualified
		(i.e. has no '<code class="literal">.</code>' in it), the classname is prepended with the content of the
		<code class="literal">hibernate-mapping</code> tag's <code class="literal">package</code> attribute. Many of the attributes that can
		contain class names can also contain Hibernate keywords corresponding to Hibernate-known types. When these are
		detected, no manifest requirements are added.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1738"></a>7.8.1&nbsp;Hibernate Attributes</h3></div></div></div><p>
			Using XPath syntax, the following is a list of attributes searched for type names
			</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">//class/@name</code></li><li><code class="literal">//id/@type</code></li><li><code class="literal">//generator/@class</code></li><li><code class="literal">//composite-id/@class</code></li><li><code class="literal">//discriminator/@type</code></li><li><code class="literal">//property/@type</code></li><li><code class="literal">//many-to-one/@class</code></li><li><code class="literal">//one-to-one/@class</code></li><li><code class="literal">//one-to-many/@class</code></li><li><code class="literal">//many-to-many/@class</code></li><li><code class="literal">//version/@type</code></li><li><code class="literal">//component/@class</code></li><li><code class="literal">//dynamic-component/@class</code></li><li><code class="literal">//subclass/@name</code></li><li><code class="literal">//joined-subclass/@name</code></li><li><code class="literal">//union-subclass/@name</code></li><li><code class="literal">//import/@class</code></li></ul></div><p>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1796"></a>7.8.2&nbsp;Hibernate Keywords</h3></div></div></div><p>
			The following is a list of reserved Hibernate keywords that will not trigger the addition of manifest
			requirements
    		</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">assigned</code></li><li><code class="literal">big_decimal</code></li><li><code class="literal">big_integer</code></li><li><code class="literal">binary</code></li><li><code class="literal">blob</code></li><li><code class="literal">boolean</code></li><li><code class="literal">byte</code></li><li><code class="literal">calendar</code></li><li><code class="literal">calendar_date</code></li><li><code class="literal">character</code></li><li><code class="literal">class</code></li><li><code class="literal">clob</code></li><li><code class="literal">currency</code></li><li><code class="literal">date</code></li><li><code class="literal">double</code></li><li><code class="literal">float</code></li><li><code class="literal">foreign</code></li><li><code class="literal">guid</code></li><li><code class="literal">hilo</code></li><li><code class="literal">identity</code></li><li><code class="literal">imm_binary</code></li><li><code class="literal">imm_calendar</code></li><li><code class="literal">imm_calendar_date</code></li><li><code class="literal">imm_date</code></li><li><code class="literal">imm_serializable</code></li><li><code class="literal">imm_time</code></li><li><code class="literal">imm_timestamp</code></li><li><code class="literal">increment</code></li><li><code class="literal">integer</code></li><li><code class="literal">locale</code></li><li><code class="literal">long</code></li><li><code class="literal">native</code></li><li><code class="literal">select</code></li><li><code class="literal">seqhilo</code></li><li><code class="literal">sequence</code></li><li><code class="literal">sequence-identity</code></li><li><code class="literal">serializable</code></li><li><code class="literal">short</code></li><li><code class="literal">string</code></li><li><code class="literal">text</code></li><li><code class="literal">time</code></li><li><code class="literal">timestamp</code></li><li><code class="literal">timezone</code></li><li><code class="literal">true_false</code></li><li><code class="literal">uuid</code></li><li><code class="literal">yes_no</code></li></ul></div><p>
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.7&nbsp;EclipseLink Detection Criteria&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.9&nbsp;JSP File Detection Criteria</td></tr></table></div></body></html>