<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.2&nbsp;Using Virgo Shell Commands</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch08.html" title="8.&nbsp;Equinox Console"><link rel="prev" href="ch08.html" title="8.&nbsp;Equinox Console"><link rel="next" href="ch08s03.html" title="8.3&nbsp;Virgo Shell Command Reference"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2&nbsp;Using Virgo Shell Commands</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;Equinox Console</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="admin-shell-using-vsh"></a>8.2&nbsp;Using Virgo Shell Commands</h2></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
			 This section is not applicable to Virgo Nano.
		</td></tr></table></div><p>Virgo provides shell commands
		that allow you to examine artifacts
        currently installed in a particular Virgo Kernel instance, manage the lifecycle of the installed artifacts, install new artifacts, and shut down
        the Virgo Kernel. You can install, examine, and manage the lifecycle of the following artifacts:
        </p><div class="itemizedlist"><ul type="disc"><li><p>Bundles</p></li><li><p>Configuration Artifacts</p></li><li><p>PARs</p></li><li><p>Plans</p></li></ul></div><p>
        </p><p>
        and can examine:
        </p><div class="itemizedlist"><ul type="disc"><li><p>Exported packages</p></li><li><p>Services in the OSGi service registry</p></li></ul></div><p>
        </p><p>
			Virgo also provides shell commands to list all bundles that contain, export, or load a particular class.
        </p><p>
			These commands are provided <span class="emphasis"><em>for the user region shells only</em></span> and are grouped together in
			the <code class="literal">vsh</code> <span class="emphasis"><em>scope</em></span>.
        </p><p>You invoke commands using the <code class="literal">vsh:</code> scope. For example:</p><pre class="programlisting">
osgi&gt; vsh:plan list

Name                                           Version                            State
org.eclipse.virgo.apps.admin.plan              2.1.0                             ACTIVE
org.eclipse.virgo.kernel.userregion.springdm   2.1.0                             ACTIVE
org.eclipse.virgo.web                          2.1.0                             ACTIVE

osgi&gt; </pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="admin-shell-vsh-using-command-list"></a>Virgo Shell Commands</h3></div></div></div><p>The following table lists the Virgo shell commands; each command in turn has a variety of options that you can specify, depending on what you want to do, such as start a bundle or refresh a plan. The reference documentation about each command provides the full list of available options. </p><div class="table"><a name="admin-shell-vsh-commands-table"></a><p class="title"><b>Table&nbsp;8.1.&nbsp;Virgo Shell Commands</b></p><div class="table-contents"><table summary="Virgo Shell Commands" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Command </th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-vsh-bundle-command" title="bundle Command">bundle</a></td><td style="border-bottom: 1.0pt solid ; ">Manages and displays information about bundle artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-cl-clhas" title="clhas command">clhas</a></td><td style="border-bottom: 1.0pt solid ; ">Lists all bundles that <span class="bold"><strong>contain</strong></span> a class or resource.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-cl-clexport" title="clexport command">clexport</a></td><td style="border-bottom: 1.0pt solid ; ">Lists all bundles that <span class="bold"><strong>export</strong></span> a class or package.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-cl-clload" title="clload command">clload</a></td><td style="border-bottom: 1.0pt solid ; ">Lists all bundles that can <span class="bold"><strong>load</strong></span> a class.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-vsh-config-command" title="config Command">config</a></td><td style="border-bottom: 1.0pt solid ; ">Manages and displays information about configuration artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-vsh-package-command" title="packages Command">packages</a></td><td style="border-bottom: 1.0pt solid ; ">Displays information about exported packages.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-vsh-par-command" title="par Command">par</a></td><td style="border-bottom: 1.0pt solid ; ">Manages and displays information about PAR artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-vsh-plan-command" title="plan Command">plan</a></td><td style="border-bottom: 1.0pt solid ; ">Manages and displays information about plan artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-vsh-service-command" title="service Command">service</a></td><td style="border-bottom: 1.0pt solid ; ">Displays information about services in the OSGi service registry.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-vsh-install-command" title="install Command">install</a></td><td style="border-bottom: 1.0pt solid ; ">Installs an artifact to Virgo Kernel. </td></tr><tr><td style="border-right: 1.0pt solid ; "><a class="link" href="ch08s03.html#admin-shell-vsh-shutdown-command" title="shutdown Command">shutdown</a></td><td style="">Shuts down the Virgo Kernel instance to which the Equinox Console is connected.</td></tr></tbody></table></div></div><br class="table-break"></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.&nbsp;Equinox Console&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.3&nbsp;Virgo Shell Command Reference</td></tr></table></div></body></html>